/*
 * generated by Xtext 2.15.0
 */
package sat.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractPropositionalLogicLanguageScopeProvider extends DelegatingScopeProvider {
}
