/**
 * generated by Xtext 2.15.0
 */
package sat.tests;

import com.google.inject.Inject;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.extensions.InjectionExtension;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import sat.propositionalLogicLanguage.File;
import sat.solver.Solver;
import sat.tests.PropositionalLogicLanguageInjectorProvider;

@ExtendWith(InjectionExtension.class)
@InjectWith(PropositionalLogicLanguageInjectorProvider.class)
@SuppressWarnings("all")
public class PropositionalLogicLanguageSolversTest {
  @Inject
  private ParseHelper<File> parseHelper;
  
  @Test
  public void trivialTestToCNF() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("using minisat");
      _builder.newLine();
      _builder.append("True");
      _builder.newLine();
      final File result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("YES given by minisat");
      Assertions.assertEquals(
        _builder_2.toString(), 
        Solver.solve(result).get(0).get(0).toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void simpleTestSolvers() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("using minisat");
      _builder.newLine();
      _builder.append("using sat4j");
      _builder.newLine();
      _builder.append("using picosat");
      _builder.newLine();
      _builder.append("¬ A");
      _builder.newLine();
      _builder.append("A ∨ B");
      _builder.newLine();
      _builder.append("A ∧ B");
      _builder.newLine();
      _builder.append("¬ A ∨ B");
      _builder.newLine();
      _builder.append("¬ A ∧ B");
      _builder.newLine();
      _builder.append("A ∨ ¬ B");
      _builder.newLine();
      _builder.append("A ∧ ¬ B");
      _builder.newLine();
      _builder.append("¬ A ∨ ¬ B");
      _builder.newLine();
      _builder.append("¬ A ∧ ¬ B");
      _builder.newLine();
      _builder.append("true");
      _builder.newLine();
      _builder.append("false");
      _builder.newLine();
      _builder.append("⟙");
      _builder.newLine();
      _builder.append("⟘");
      _builder.newLine();
      final File result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      Assertions.assertTrue(Solver.compareSolvers(result));
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void secondTestSolvers() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("using minisat");
      _builder.newLine();
      _builder.append("using sat4j");
      _builder.newLine();
      _builder.append("using picosat");
      _builder.newLine();
      _builder.append("¬ A ∨ B xor C");
      _builder.newLine();
      final File result = this.parseHelper.parse(_builder);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      Assertions.assertTrue(Solver.compareSolvers(result));
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
