/**
 * generated by Xtext 2.15.0
 */
package sat.tests;

import com.google.inject.Inject;
import java.util.Collections;
import java.util.Map;
import java.util.function.BiConsumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.Disjunction;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.extensions.InjectionExtension;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.Pair;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import sat.propositionalLogicLanguage.Biimplies;
import sat.propositionalLogicLanguage.Binary;
import sat.propositionalLogicLanguage.Conjunction;
import sat.propositionalLogicLanguage.ExclusiveDisjunction;
import sat.propositionalLogicLanguage.File;
import sat.propositionalLogicLanguage.NegativeConjunction;
import sat.propositionalLogicLanguage.NegativeDisjunction;
import sat.propositionalLogicLanguage.Primitive;
import sat.propositionalLogicLanguage.Proposition;
import sat.propositionalLogicLanguage.impl.DisjunctionImpl;
import sat.tests.PropositionalLogicLanguageInjectorProvider;

@ExtendWith(InjectionExtension.class)
@InjectWith(PropositionalLogicLanguageInjectorProvider.class)
@SuppressWarnings("all")
public class PropositionalLogicLanguageParsingTest {
  public static class RepBinary<T extends Class<? extends EObject>> {
    private T op;
    
    private String left;
    
    private String right;
    
    public RepBinary(final T op, final String left, final String right) {
      this.op = op;
      this.left = left;
      this.right = right;
    }
  }
  
  @Inject
  private ParseHelper<File> parseHelper;
  
  @Test
  public void trueTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("True");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      InputOutput.<Proposition>println(result);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof Primitive) {
        _matched=true;
        Assertions.assertEquals("True", ((Primitive)result).getName());
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void falseTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("False");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      InputOutput.<Proposition>println(result);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof Primitive) {
        _matched=true;
        Assertions.assertEquals("False", ((Primitive)result).getName());
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void variable() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("A");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof Primitive) {
        _matched=true;
        Assertions.assertEquals("A", ((Primitive)result).getName());
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void simpleBiimpliesTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("True <-> False");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof Biimplies) {
        _matched=true;
        final Proposition left = ((Biimplies)result).getLeft();
        boolean _matched_1 = false;
        if (left instanceof Primitive) {
          _matched_1=true;
          Assertions.assertEquals("True", ((Primitive)left).getName());
        }
        if (!_matched_1) {
          StringConcatenation _builder_2 = new StringConcatenation();
          _builder_2.append("Unexpected left Node of type ");
          Class<? extends Biimplies> _class = ((Biimplies)result).getClass();
          _builder_2.append(_class);
          Assertions.<Object>fail(_builder_2.toString());
        }
        final Proposition right = ((Biimplies)result).getRight();
        boolean _matched_2 = false;
        if (right instanceof Primitive) {
          _matched_2=true;
          Assertions.assertEquals("False", ((Primitive)right).getName());
        }
        if (!_matched_2) {
          StringConcatenation _builder_3 = new StringConcatenation();
          _builder_3.append("Unexpected right Node of type ");
          Class<? extends Biimplies> _class_1 = ((Biimplies)result).getClass();
          _builder_3.append(_class_1);
          Assertions.<Object>fail(_builder_3.toString());
        }
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void simpleConjunctionTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("Aa and Bb");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof Conjunction) {
        _matched=true;
        final Proposition left = ((Conjunction)result).getLeft();
        boolean _matched_1 = false;
        if (left instanceof Primitive) {
          _matched_1=true;
          Assertions.assertEquals("Aa", ((Primitive)left).getName());
        }
        if (!_matched_1) {
          StringConcatenation _builder_2 = new StringConcatenation();
          _builder_2.append("Unexpected left Node of type ");
          Class<? extends Conjunction> _class = ((Conjunction)result).getClass();
          _builder_2.append(_class);
          Assertions.<Object>fail(_builder_2.toString());
        }
        final Proposition right = ((Conjunction)result).getRight();
        boolean _matched_2 = false;
        if (right instanceof Primitive) {
          _matched_2=true;
          Assertions.assertEquals("Bb", ((Primitive)right).getName());
        }
        if (!_matched_2) {
          StringConcatenation _builder_3 = new StringConcatenation();
          _builder_3.append("Unexpected right Node of type ");
          Class<? extends Conjunction> _class_1 = ((Conjunction)result).getClass();
          _builder_3.append(_class_1);
          Assertions.<Object>fail(_builder_3.toString());
        }
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void simpleDisjunctionTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("Aa or Bb");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof DisjunctionImpl) {
        _matched=true;
        final Proposition left = ((DisjunctionImpl)result).getLeft();
        boolean _matched_1 = false;
        if (left instanceof Primitive) {
          _matched_1=true;
          Assertions.assertEquals("Aa", ((Primitive)left).getName());
        }
        if (!_matched_1) {
          StringConcatenation _builder_2 = new StringConcatenation();
          _builder_2.append("Unexpected left Node of type ");
          Class<? extends DisjunctionImpl> _class = ((DisjunctionImpl)result).getClass();
          _builder_2.append(_class);
          Assertions.<Object>fail(_builder_2.toString());
        }
        final Proposition right = ((DisjunctionImpl)result).getRight();
        boolean _matched_2 = false;
        if (right instanceof Primitive) {
          _matched_2=true;
          Assertions.assertEquals("Bb", ((Primitive)right).getName());
        }
        if (!_matched_2) {
          StringConcatenation _builder_3 = new StringConcatenation();
          _builder_3.append("Unexpected right Node of type ");
          Class<? extends DisjunctionImpl> _class_1 = ((DisjunctionImpl)result).getClass();
          _builder_3.append(_class_1);
          Assertions.<Object>fail(_builder_3.toString());
        }
      }
      if (!_matched) {
        if (result instanceof Disjunction) {
          _matched=true;
        }
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void complexeFormulaTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("⟙ ∨ not ⟘ ∨ ( Aa ∧ ⟙ ) ∨ ⟘ ↔ Bb ↓ Aa");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof Biimplies) {
        _matched=true;
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public <T extends Class<? extends EObject>> Object f(final CharSequence s, final PropositionalLogicLanguageParsingTest.RepBinary<T> v) {
    try {
      Object _xblockexpression = null;
      {
        final Proposition result = this.parseHelper.parse(s).getContent().get(0);
        Assertions.assertNotNull(result);
        final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
        boolean _isEmpty = errors.isEmpty();
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("Unexpected errors: ");
        String _join = IterableExtensions.join(errors, ", ");
        _builder.append(_join);
        Assertions.assertTrue(_isEmpty, _builder.toString());
        String _simpleName = v.op.getSimpleName();
        String _plus = (_simpleName + "Impl");
        Assertions.assertEquals(_plus, result.getClass().getSimpleName());
        Object _switchResult = null;
        boolean _matched = false;
        if (result instanceof Binary) {
          _matched=true;
          Object _xblockexpression_1 = null;
          {
            final Proposition left = ((Binary)result).getLeft();
            boolean _matched_1 = false;
            if (left instanceof Primitive) {
              _matched_1=true;
              Assertions.assertEquals(v.left, ((Primitive)left).getName());
            }
            if (!_matched_1) {
              StringConcatenation _builder_1 = new StringConcatenation();
              _builder_1.append("Unexpected left Node of type ");
              Class<? extends Binary> _class = ((Binary)result).getClass();
              _builder_1.append(_class);
              Assertions.<Object>fail(_builder_1.toString());
            }
            final Proposition right = ((Binary)result).getRight();
            Object _switchResult_2 = null;
            boolean _matched_2 = false;
            if (right instanceof Primitive) {
              _matched_2=true;
              Assertions.assertEquals(v.right, ((Primitive)right).getName());
            }
            if (!_matched_2) {
              StringConcatenation _builder_2 = new StringConcatenation();
              _builder_2.append("Unexpected right Node of type ");
              Class<? extends Binary> _class_1 = ((Binary)result).getClass();
              _builder_2.append(_class_1);
              _switchResult_2 = Assertions.<Object>fail(_builder_2.toString());
            }
            _xblockexpression_1 = _switchResult_2;
          }
          _switchResult = _xblockexpression_1;
        }
        if (!_matched) {
          StringConcatenation _builder_1 = new StringConcatenation();
          _builder_1.append("Unexpected Node of type ");
          Class<? extends Proposition> _class = result.getClass();
          _builder_1.append(_class);
          _switchResult = Assertions.<Object>fail(_builder_1.toString());
        }
        _xblockexpression = _switchResult;
      }
      return _xblockexpression;
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void binaryTest() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("A or B");
    PropositionalLogicLanguageParsingTest.RepBinary<Class<Disjunction>> _repBinary = new PropositionalLogicLanguageParsingTest.RepBinary<Class<Disjunction>>(Disjunction.class, "A", "B");
    Pair<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<Disjunction>>> _mappedTo = Pair.<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<Disjunction>>>of(_builder.toString(), _repBinary);
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("A nor B");
    PropositionalLogicLanguageParsingTest.RepBinary<Class<NegativeDisjunction>> _repBinary_1 = new PropositionalLogicLanguageParsingTest.RepBinary<Class<NegativeDisjunction>>(NegativeDisjunction.class, "A", "B");
    Pair<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<NegativeDisjunction>>> _mappedTo_1 = Pair.<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<NegativeDisjunction>>>of(_builder_1.toString(), _repBinary_1);
    StringConcatenation _builder_2 = new StringConcatenation();
    _builder_2.append("A and B");
    PropositionalLogicLanguageParsingTest.RepBinary<Class<Conjunction>> _repBinary_2 = new PropositionalLogicLanguageParsingTest.RepBinary<Class<Conjunction>>(Conjunction.class, "A", "B");
    Pair<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<Conjunction>>> _mappedTo_2 = Pair.<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<Conjunction>>>of(_builder_2.toString(), _repBinary_2);
    StringConcatenation _builder_3 = new StringConcatenation();
    _builder_3.append("A nand B");
    PropositionalLogicLanguageParsingTest.RepBinary<Class<NegativeConjunction>> _repBinary_3 = new PropositionalLogicLanguageParsingTest.RepBinary<Class<NegativeConjunction>>(NegativeConjunction.class, "A", "B");
    Pair<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<NegativeConjunction>>> _mappedTo_3 = Pair.<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<NegativeConjunction>>>of(_builder_3.toString(), _repBinary_3);
    StringConcatenation _builder_4 = new StringConcatenation();
    _builder_4.append("A xor B");
    PropositionalLogicLanguageParsingTest.RepBinary<Class<ExclusiveDisjunction>> _repBinary_4 = new PropositionalLogicLanguageParsingTest.RepBinary<Class<ExclusiveDisjunction>>(ExclusiveDisjunction.class, "A", "B");
    Pair<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<ExclusiveDisjunction>>> _mappedTo_4 = Pair.<String, PropositionalLogicLanguageParsingTest.RepBinary<Class<ExclusiveDisjunction>>>of(_builder_4.toString(), _repBinary_4);
    final Map<String, PropositionalLogicLanguageParsingTest.RepBinary<? extends Class<? extends EObject>>> list = Collections.<String, PropositionalLogicLanguageParsingTest.RepBinary<? extends Class<? extends EObject>>>unmodifiableMap(CollectionLiterals.<String, PropositionalLogicLanguageParsingTest.RepBinary<? extends Class<? extends EObject>>>newHashMap(_mappedTo, _mappedTo_1, _mappedTo_2, _mappedTo_3, _mappedTo_4));
    final BiConsumer<String, PropositionalLogicLanguageParsingTest.RepBinary<? extends Class<? extends EObject>>> _function = (String p1, PropositionalLogicLanguageParsingTest.RepBinary<? extends Class<? extends EObject>> p2) -> {
      this.f(p1, p2);
    };
    list.forEach(_function);
  }
}
