/**
 * generated by Xtext 2.15.0
 */
package sat.tests;

import com.google.inject.Inject;
import java.util.Collections;
import java.util.List;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.extensions.InjectionExtension;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import sat.generator.PropositionalLogicLanguageGenerator;
import sat.propositionalLogicLanguage.File;
import sat.propositionalLogicLanguage.Primitive;
import sat.propositionalLogicLanguage.Proposition;
import sat.tests.PropositionalLogicLanguageInjectorProvider;

@ExtendWith(InjectionExtension.class)
@InjectWith(PropositionalLogicLanguageInjectorProvider.class)
@SuppressWarnings("all")
public class PropositionalLogicLanguageSerializerTest {
  @Inject
  private ParseHelper<File> parseHelper;
  
  @Test
  public void testToCNF() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("Hello");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void trueTest() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("True");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      InputOutput.<Proposition>println(result);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof Primitive) {
        _matched=true;
        Assertions.assertEquals("True", ((Primitive)result).getName());
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public <T extends Class<? extends EObject>> void identity(final CharSequence s) {
    try {
      final Proposition result = this.parseHelper.parse(s).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder.append(_join);
      Assertions.assertTrue(_isEmpty, _builder.toString());
      Assertions.assertEquals(s, PropositionalLogicLanguageGenerator.toPLL(result));
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void identityTests() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("¬ A");
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("A ∨ B");
    StringConcatenation _builder_2 = new StringConcatenation();
    _builder_2.append("A ↓ B");
    StringConcatenation _builder_3 = new StringConcatenation();
    _builder_3.append("A ∧ B");
    StringConcatenation _builder_4 = new StringConcatenation();
    _builder_4.append("A ↑ B");
    StringConcatenation _builder_5 = new StringConcatenation();
    _builder_5.append("A ↔ B");
    StringConcatenation _builder_6 = new StringConcatenation();
    _builder_6.append("A ⟶ B");
    StringConcatenation _builder_7 = new StringConcatenation();
    _builder_7.append("true");
    StringConcatenation _builder_8 = new StringConcatenation();
    _builder_8.append("false");
    StringConcatenation _builder_9 = new StringConcatenation();
    _builder_9.append("⟙");
    StringConcatenation _builder_10 = new StringConcatenation();
    _builder_10.append("⟘");
    StringConcatenation _builder_11 = new StringConcatenation();
    _builder_11.append("A ⨂ B");
    final List<String> list = Collections.<String>unmodifiableList(CollectionLiterals.<String>newArrayList(_builder.toString(), _builder_1.toString(), _builder_2.toString(), _builder_3.toString(), _builder_4.toString(), _builder_5.toString(), _builder_6.toString(), _builder_7.toString(), _builder_8.toString(), _builder_9.toString(), _builder_10.toString(), _builder_11.toString()));
    final Consumer<String> _function = (String p) -> {
      this.<Class<? extends EObject>>identity(p);
    };
    list.forEach(_function);
  }
  
  @Test
  public void testToDIMACS() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("A");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("c file_v1_c1.cnf");
      _builder_2.newLine();
      _builder_2.append("c A 1");
      _builder_2.newLine();
      _builder_2.append("p cnf 1 1");
      _builder_2.newLine();
      _builder_2.append("1 1 0");
      _builder_2.newLine();
      Assertions.assertEquals(_builder_2.toString(), 
        PropositionalLogicLanguageGenerator.toDIMACS(result, "file").toString());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
