/**
 * generated by Xtext 2.15.0
 */
package sat.tests;

import com.google.inject.Inject;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.extensions.InjectionExtension;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.CollectionLiterals;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.Pair;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import sat.cnf.Transform2CNF;
import sat.generator.PropositionalLogicLanguageGenerator;
import sat.propositionalLogicLanguage.File;
import sat.propositionalLogicLanguage.Primitive;
import sat.propositionalLogicLanguage.Proposition;
import sat.tests.PropositionalLogicLanguageInjectorProvider;

@ExtendWith(InjectionExtension.class)
@InjectWith(PropositionalLogicLanguageInjectorProvider.class)
@SuppressWarnings("all")
public class PropositionalLogicLanguageTransformatorTest {
  @Inject
  private ParseHelper<File> parseHelper;
  
  private static Proposition toCNF(final Proposition p) {
    return new Transform2CNF().transform(p);
  }
  
  @Test
  public void simpleIdentityTestToCNF() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("True");
      _builder.newLine();
      final Proposition result = this.parseHelper.parse(_builder).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder_1.append(_join);
      Assertions.assertTrue(_isEmpty, _builder_1.toString());
      boolean _matched = false;
      if (result instanceof Primitive) {
        _matched=true;
        Assertions.assertEquals("True", ((Primitive)result).getName());
      }
      if (!_matched) {
        StringConcatenation _builder_2 = new StringConcatenation();
        _builder_2.append("Unexpected Node of type ");
        Class<? extends Proposition> _class = result.getClass();
        _builder_2.append(_class);
        Assertions.<Object>fail(_builder_2.toString());
      }
      final Proposition transformed = PropositionalLogicLanguageTransformatorTest.toCNF(result);
      boolean _matched_1 = false;
      if (transformed instanceof Primitive) {
        _matched_1=true;
        Assertions.assertEquals("True", ((Primitive)transformed).getName());
      }
      if (!_matched_1) {
        StringConcatenation _builder_3 = new StringConcatenation();
        _builder_3.append("Unexpected Node of type ");
        Class<? extends Proposition> _class_1 = transformed.getClass();
        _builder_3.append(_class_1);
        Assertions.<Object>fail(_builder_3.toString());
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public void identity(final CharSequence s) {
    try {
      final Proposition result = this.parseHelper.parse(s).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder.append(_join);
      Assertions.assertTrue(_isEmpty, _builder.toString());
      Assertions.assertEquals(s, PropositionalLogicLanguageGenerator.toPLL(PropositionalLogicLanguageTransformatorTest.toCNF(result)));
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void identityTestToCNF() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("¬ A");
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("A ∨ B");
    StringConcatenation _builder_2 = new StringConcatenation();
    _builder_2.append("A ∧ B");
    StringConcatenation _builder_3 = new StringConcatenation();
    _builder_3.append("¬ A ∨ B");
    StringConcatenation _builder_4 = new StringConcatenation();
    _builder_4.append("¬ A ∧ B");
    StringConcatenation _builder_5 = new StringConcatenation();
    _builder_5.append("A ∨ ¬ B");
    StringConcatenation _builder_6 = new StringConcatenation();
    _builder_6.append("A ∧ ¬ B");
    StringConcatenation _builder_7 = new StringConcatenation();
    _builder_7.append("¬ A ∨ ¬ B");
    StringConcatenation _builder_8 = new StringConcatenation();
    _builder_8.append("¬ A ∧ ¬ B");
    StringConcatenation _builder_9 = new StringConcatenation();
    _builder_9.append("true");
    StringConcatenation _builder_10 = new StringConcatenation();
    _builder_10.append("false");
    StringConcatenation _builder_11 = new StringConcatenation();
    _builder_11.append("⟙");
    StringConcatenation _builder_12 = new StringConcatenation();
    _builder_12.append("⟘");
    final List<String> list = Collections.<String>unmodifiableList(CollectionLiterals.<String>newArrayList(_builder.toString(), _builder_1.toString(), _builder_2.toString(), _builder_3.toString(), _builder_4.toString(), _builder_5.toString(), _builder_6.toString(), _builder_7.toString(), _builder_8.toString(), _builder_9.toString(), _builder_10.toString(), _builder_11.toString(), _builder_12.toString()));
    final Consumer<String> _function = (String p) -> {
      this.identity(p);
    };
    list.forEach(_function);
  }
  
  public void compare(final CharSequence g, final CharSequence e) {
    try {
      final Proposition result = this.parseHelper.parse(g).getContent().get(0);
      Assertions.assertNotNull(result);
      final EList<Resource.Diagnostic> errors = result.eResource().getErrors();
      boolean _isEmpty = errors.isEmpty();
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("Unexpected errors: ");
      String _join = IterableExtensions.join(errors, ", ");
      _builder.append(_join);
      Assertions.assertTrue(_isEmpty, _builder.toString());
      Assertions.assertEquals(e.toString(), PropositionalLogicLanguageGenerator.toPLL(PropositionalLogicLanguageTransformatorTest.toCNF(result)));
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Test
  public void simpleTestToCNF() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("¬ ¬ A");
    StringConcatenation _builder_1 = new StringConcatenation();
    _builder_1.append("A");
    Pair<String, String> _mappedTo = Pair.<String, String>of(_builder.toString(), _builder_1.toString());
    StringConcatenation _builder_2 = new StringConcatenation();
    _builder_2.append("¬ (A ∨ B)");
    StringConcatenation _builder_3 = new StringConcatenation();
    _builder_3.append("¬ A ∧ ¬ B");
    Pair<String, String> _mappedTo_1 = Pair.<String, String>of(_builder_2.toString(), _builder_3.toString());
    StringConcatenation _builder_4 = new StringConcatenation();
    _builder_4.append("¬ (A ∧ B)");
    StringConcatenation _builder_5 = new StringConcatenation();
    _builder_5.append("¬ A ∨ ¬ B");
    Pair<String, String> _mappedTo_2 = Pair.<String, String>of(_builder_4.toString(), _builder_5.toString());
    StringConcatenation _builder_6 = new StringConcatenation();
    _builder_6.append("A ↓ B");
    StringConcatenation _builder_7 = new StringConcatenation();
    _builder_7.append("¬ A ∧ ¬ B");
    Pair<String, String> _mappedTo_3 = Pair.<String, String>of(_builder_6.toString(), _builder_7.toString());
    StringConcatenation _builder_8 = new StringConcatenation();
    _builder_8.append("A ↑ B");
    StringConcatenation _builder_9 = new StringConcatenation();
    _builder_9.append("¬ A ∨ ¬ B");
    Pair<String, String> _mappedTo_4 = Pair.<String, String>of(_builder_8.toString(), _builder_9.toString());
    StringConcatenation _builder_10 = new StringConcatenation();
    _builder_10.append("A ↔ B");
    StringConcatenation _builder_11 = new StringConcatenation();
    _builder_11.append("(¬ A ∨ B) ∧ (¬ B ∨ A)");
    Pair<String, String> _mappedTo_5 = Pair.<String, String>of(_builder_10.toString(), _builder_11.toString());
    StringConcatenation _builder_12 = new StringConcatenation();
    _builder_12.append("A ⟶ B");
    StringConcatenation _builder_13 = new StringConcatenation();
    _builder_13.append("¬ A ∨ B");
    Pair<String, String> _mappedTo_6 = Pair.<String, String>of(_builder_12.toString(), _builder_13.toString());
    StringConcatenation _builder_14 = new StringConcatenation();
    _builder_14.append("A ⨂ B");
    StringConcatenation _builder_15 = new StringConcatenation();
    _builder_15.append("(A ∨ B) ∧ (¬ A ∨ ¬ B)");
    Pair<String, String> _mappedTo_7 = Pair.<String, String>of(_builder_14.toString(), _builder_15.toString());
    final Map<String, String> list = Collections.<String, String>unmodifiableMap(CollectionLiterals.<String, String>newHashMap(_mappedTo, _mappedTo_1, _mappedTo_2, _mappedTo_3, _mappedTo_4, _mappedTo_5, _mappedTo_6, _mappedTo_7));
    final BiConsumer<String, String> _function = (String k, String v) -> {
      this.compare(k, v);
    };
    list.forEach(_function);
  }
}
