/**
 * generated by Xtext 2.15.0
 */
package sat.generator;

import com.google.common.base.Objects;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.Pair;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure2;
import sat.cnf.Transform2CNF;
import sat.propositionalLogicLanguage.Binary;
import sat.propositionalLogicLanguage.Conjunction;
import sat.propositionalLogicLanguage.Disjunction;
import sat.propositionalLogicLanguage.File;
import sat.propositionalLogicLanguage.Negation;
import sat.propositionalLogicLanguage.Primitive;
import sat.propositionalLogicLanguage.Proposition;
import sat.propositionalLogicLanguage.Unary;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class PropositionalLogicLanguageGenerator extends AbstractGenerator {
  public static class PLLSerializer {
    public static String toSymbol(final EClass e) {
      String _switchResult = null;
      String _name = e.getName();
      if (_name != null) {
        switch (_name) {
          case "Biimplies":
            _switchResult = "↔";
            break;
          case "Implies":
            _switchResult = "⟶";
            break;
          case "ExclusiveDisjunction":
            _switchResult = "⨂";
            break;
          case "NegativeDisjunction":
            _switchResult = "↓";
            break;
          case "Disjunction":
            _switchResult = "∨";
            break;
          case "NegativeConjunction":
            _switchResult = "↑";
            break;
          case "Conjunction":
            _switchResult = "∧";
            break;
          case "Negation":
            _switchResult = "¬";
            break;
          default:
            _switchResult = e.toString();
            break;
        }
      } else {
        _switchResult = e.toString();
      }
      return _switchResult;
    }
    
    protected static String _toPLL(final Primitive e) {
      return e.getName();
    }
    
    protected static String _toPLL(final Binary e) {
      String _pLL = PropositionalLogicLanguageGenerator.PLLSerializer.toPLL(e.getLeft(), e.eClass());
      String _plus = (_pLL + " ");
      String _symbol = PropositionalLogicLanguageGenerator.PLLSerializer.toSymbol(e.eClass());
      String _plus_1 = (_plus + _symbol);
      String _plus_2 = (_plus_1 + " ");
      String _pLL_1 = PropositionalLogicLanguageGenerator.PLLSerializer.toPLL(e.getRight(), e.eClass());
      return (_plus_2 + _pLL_1);
    }
    
    protected static String _toPLL(final Binary e, final EClass p) {
      String _xifexpression = null;
      String _name = e.eClass().getName();
      String _name_1 = p.getName();
      boolean _equals = Objects.equal(_name, _name_1);
      if (_equals) {
        _xifexpression = PropositionalLogicLanguageGenerator.PLLSerializer.toPLL(e);
      } else {
        String _pLL = PropositionalLogicLanguageGenerator.PLLSerializer.toPLL(e);
        String _plus = ("(" + _pLL);
        _xifexpression = (_plus + ")");
      }
      return _xifexpression;
    }
    
    protected static String _toPLL(final Proposition e, final EClass p) {
      return PropositionalLogicLanguageGenerator.PLLSerializer.toPLL(e);
    }
    
    protected static String _toPLL(final Unary e) {
      String _symbol = PropositionalLogicLanguageGenerator.PLLSerializer.toSymbol(e.eClass());
      String _plus = (_symbol + " ");
      String _pLL = PropositionalLogicLanguageGenerator.PLLSerializer.toPLL(e.getContent(), e.eClass());
      return (_plus + _pLL);
    }
    
    public static String toPLL(final Proposition e) {
      if (e instanceof Binary) {
        return _toPLL((Binary)e);
      } else if (e instanceof Primitive) {
        return _toPLL((Primitive)e);
      } else if (e instanceof Unary) {
        return _toPLL((Unary)e);
      } else {
        throw new IllegalArgumentException("Unhandled parameter types: " +
          Arrays.<Object>asList(e).toString());
      }
    }
    
    public static String toPLL(final Proposition e, final EClass p) {
      if (e instanceof Binary) {
        return _toPLL((Binary)e, p);
      } else if (e != null) {
        return _toPLL(e, p);
      } else {
        throw new IllegalArgumentException("Unhandled parameter types: " +
          Arrays.<Object>asList(e, p).toString());
      }
    }
  }
  
  public static class DIMACSSerializer {
    private Integer c = Integer.valueOf(0);
    
    private Integer v = Integer.valueOf(0);
    
    private Map<String, Integer> m;
    
    public HashMap<Integer, String> getVarMap() {
      HashMap<Integer, String> _xblockexpression = null;
      {
        final HashMap<Integer, String> dict = new HashMap<Integer, String>();
        Set<Map.Entry<String, Integer>> _entrySet = this.m.entrySet();
        for (final Map.Entry<String, Integer> p : _entrySet) {
          Integer _value = p.getValue();
          String _key = p.getKey();
          Pair<Integer, String> _mappedTo = Pair.<Integer, String>of(_value, _key);
          dict.put(_mappedTo.getKey(), _mappedTo.getValue());
        }
        _xblockexpression = dict;
      }
      return _xblockexpression;
    }
    
    public DIMACSSerializer() {
      this.c = Integer.valueOf(0);
      this.v = Integer.valueOf(0);
      HashMap<String, Integer> _hashMap = new HashMap<String, Integer>();
      this.m = _hashMap;
    }
    
    public CharSequence serialize(final Proposition p, final String name) {
      CharSequence _xblockexpression = null;
      {
        this.c++;
        String _plus = (this.c + " ");
        String _dIMACS = this.toDIMACS(p);
        String _plus_1 = (_plus + _dIMACS);
        final String corps = (_plus_1 + " 0");
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("c ");
        _builder.append(name);
        _builder.append("_v");
        _builder.append(this.v);
        _builder.append("_c");
        _builder.append(this.c);
        _builder.append(".cnf");
        _builder.newLineIfNotEmpty();
        {
          Set<Map.Entry<String, Integer>> _entrySet = this.m.entrySet();
          for(final Map.Entry<String, Integer> e : _entrySet) {
            _builder.append("c ");
            String _key = e.getKey();
            _builder.append(_key);
            _builder.append(" ");
            Integer _value = e.getValue();
            _builder.append(_value);
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("p cnf ");
        _builder.append(this.v);
        _builder.append(" ");
        _builder.append(this.c);
        _builder.newLineIfNotEmpty();
        _builder.append(corps);
        _builder.newLineIfNotEmpty();
        _xblockexpression = _builder;
      }
      return _xblockexpression;
    }
    
    protected String _toDIMACS(final Primitive e) {
      String _xifexpression = null;
      boolean _containsKey = this.m.containsKey(e.getName());
      boolean _not = (!_containsKey);
      if (_not) {
        String _xblockexpression = null;
        {
          this.v++;
          String _name = e.getName();
          Pair<String, Integer> _mappedTo = Pair.<String, Integer>of(_name, this.v);
          this.m.put(_mappedTo.getKey(), _mappedTo.getValue());
          _xblockexpression = this.v.toString();
        }
        _xifexpression = _xblockexpression;
      } else {
        _xifexpression = this.m.get(e.getName()).toString();
      }
      return _xifexpression;
    }
    
    protected String _toDIMACS(final Conjunction e) {
      String _xblockexpression = null;
      {
        this.c++;
        final Integer tmp = this.c;
        String _dIMACS = this.toDIMACS(e.getLeft());
        String _plus = (_dIMACS + " 0\n");
        String _plus_1 = (_plus + tmp);
        String _plus_2 = (_plus_1 + " ");
        String _dIMACS_1 = this.toDIMACS(e.getRight());
        _xblockexpression = (_plus_2 + _dIMACS_1);
      }
      return _xblockexpression;
    }
    
    protected String _toDIMACS(final Disjunction e) {
      String _dIMACS = this.toDIMACS(e.getLeft());
      String _plus = (_dIMACS + " ");
      String _dIMACS_1 = this.toDIMACS(e.getRight());
      return (_plus + _dIMACS_1);
    }
    
    protected String _toDIMACS(final Negation e) {
      String _dIMACS = this.toDIMACS(e.getContent());
      return ("-" + _dIMACS);
    }
    
    public String toDIMACS(final Proposition e) {
      if (e instanceof Conjunction) {
        return _toDIMACS((Conjunction)e);
      } else if (e instanceof Disjunction) {
        return _toDIMACS((Disjunction)e);
      } else if (e instanceof Negation) {
        return _toDIMACS((Negation)e);
      } else if (e instanceof Primitive) {
        return _toDIMACS((Primitive)e);
      } else {
        throw new IllegalArgumentException("Unhandled parameter types: " +
          Arrays.<Object>asList(e).toString());
      }
    }
  }
  
  public static String toPLL(final Proposition p) {
    return PropositionalLogicLanguageGenerator.PLLSerializer.toPLL(p);
  }
  
  public static CharSequence toDIMACS(final Proposition p, final String name) {
    return new PropositionalLogicLanguageGenerator.DIMACSSerializer().serialize(p, name);
  }
  
  private static Proposition toCNF(final Proposition p) {
    return new Transform2CNF().transform(p);
  }
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    final String name = resource.getURI().lastSegment().split("\\.")[0];
    EObject _head = IterableExtensions.<EObject>head(resource.getContents());
    final File file = ((File) _head);
    final Procedure2<Proposition, Integer> _function = (Proposition ast, Integer i) -> {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append(name);
      _builder.append(".");
      _builder.append(i);
      _builder.append(".pll");
      fsa.generateFile(_builder.toString(), PropositionalLogicLanguageGenerator.toPLL(ast));
      final Proposition tmp = PropositionalLogicLanguageGenerator.toCNF(ast);
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append(name);
      _builder_1.append(".");
      _builder_1.append(i);
      _builder_1.append(".cnf.pll");
      fsa.generateFile(_builder_1.toString(), PropositionalLogicLanguageGenerator.toPLL(tmp));
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append(name);
      _builder_2.append(".");
      _builder_2.append(i);
      _builder_2.append(".cnf");
      fsa.generateFile(_builder_2.toString(), PropositionalLogicLanguageGenerator.toDIMACS(tmp, name));
    };
    IterableExtensions.<Proposition>forEach(file.getContent(), _function);
  }
}
