/**
 * generated by Xtext 2.15.0
 */
package sat.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.eclipse.xtext.ui.editor.autoedit.DefaultAutoEditStrategyProvider;
import sat.ui.AbstractPropositionalLogicLanguageUiModule;
import sat.ui.autoedit.PropositionalLogicLanguageAutoEditStrategyProvider;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class PropositionalLogicLanguageUiModule extends AbstractPropositionalLogicLanguageUiModule {
  public Class<? extends DefaultAutoEditStrategyProvider> bindDefaultAutoEditStrategyProvider() {
    return PropositionalLogicLanguageAutoEditStrategyProvider.class;
  }
  
  public PropositionalLogicLanguageUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
