/*
 * generated by Xtext 2.15.0
 */
package sat.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class PropositionalLogicLanguageGrammarAccess extends AbstractGrammarElementFinder {
	
	public class FileElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.File");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cUsingsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cUsingsUsingParserRuleCall_0_0 = (RuleCall)cUsingsAssignment_0.eContents().get(0);
		private final Assignment cContentAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cContentBiimpliesParserRuleCall_1_0 = (RuleCall)cContentAssignment_1.eContents().get(0);
		
		////symbols ↔⟶⨂↓∨↑∧¬⟙⟘
		// File hidden(ML_COMMENT, SL_COMMENT):
		//	usings+=Using* content+=Biimplies*;
		@Override public ParserRule getRule() { return rule; }
		
		//usings+=Using* content+=Biimplies*
		public Group getGroup() { return cGroup; }
		
		//usings+=Using*
		public Assignment getUsingsAssignment_0() { return cUsingsAssignment_0; }
		
		//Using
		public RuleCall getUsingsUsingParserRuleCall_0_0() { return cUsingsUsingParserRuleCall_0_0; }
		
		//content+=Biimplies*
		public Assignment getContentAssignment_1() { return cContentAssignment_1; }
		
		//Biimplies
		public RuleCall getContentBiimpliesParserRuleCall_1_0() { return cContentBiimpliesParserRuleCall_1_0; }
	}
	public class UsingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.Using");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cUsingKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Assignment cKindAssignment_0_2 = (Assignment)cGroup_0.eContents().get(2);
		private final RuleCall cKindIDTerminalRuleCall_0_2_0 = (RuleCall)cKindAssignment_0_2.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_0_3 = (RuleCall)cGroup_0.eContents().get(3);
		private final Keyword cFromKeyword_0_4 = (Keyword)cGroup_0.eContents().get(4);
		private final RuleCall cWSTerminalRuleCall_0_5 = (RuleCall)cGroup_0.eContents().get(5);
		private final Assignment cNameAssignment_0_6 = (Assignment)cGroup_0.eContents().get(6);
		private final RuleCall cNameIDTerminalRuleCall_0_6_0 = (RuleCall)cNameAssignment_0_6.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_0_7 = (RuleCall)cGroup_0.eContents().get(7);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Keyword cUsingKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		private final Assignment cNameAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_1_2_0 = (RuleCall)cNameAssignment_1_2.eContents().get(0);
		private final RuleCall cWSTerminalRuleCall_1_3 = (RuleCall)cGroup_1.eContents().get(3);
		
		//Using:
		//	'using' WS kind=ID WS 'from' WS name=ID WS | 'using' WS name=ID WS;
		@Override public ParserRule getRule() { return rule; }
		
		//'using' WS kind=ID WS 'from' WS name=ID WS | 'using' WS name=ID WS
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'using' WS kind=ID WS 'from' WS name=ID WS
		public Group getGroup_0() { return cGroup_0; }
		
		//'using'
		public Keyword getUsingKeyword_0_0() { return cUsingKeyword_0_0; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_0_1() { return cWSTerminalRuleCall_0_1; }
		
		//kind=ID
		public Assignment getKindAssignment_0_2() { return cKindAssignment_0_2; }
		
		//ID
		public RuleCall getKindIDTerminalRuleCall_0_2_0() { return cKindIDTerminalRuleCall_0_2_0; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_0_3() { return cWSTerminalRuleCall_0_3; }
		
		//'from'
		public Keyword getFromKeyword_0_4() { return cFromKeyword_0_4; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_0_5() { return cWSTerminalRuleCall_0_5; }
		
		//name=ID
		public Assignment getNameAssignment_0_6() { return cNameAssignment_0_6; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_6_0() { return cNameIDTerminalRuleCall_0_6_0; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_0_7() { return cWSTerminalRuleCall_0_7; }
		
		//'using' WS name=ID WS
		public Group getGroup_1() { return cGroup_1; }
		
		//'using'
		public Keyword getUsingKeyword_1_0() { return cUsingKeyword_1_0; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_1_1() { return cWSTerminalRuleCall_1_1; }
		
		//name=ID
		public Assignment getNameAssignment_1_2() { return cNameAssignment_1_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_2_0() { return cNameIDTerminalRuleCall_1_2_0; }
		
		//WS
		public RuleCall getWSTerminalRuleCall_1_3() { return cWSTerminalRuleCall_1_3; }
	}
	public class BiimpliesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.Biimplies");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cImpliesParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBiimpliesLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cLeftRightArrowKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightImpliesParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Biimplies Proposition hidden(WS):
		//	Implies ({Biimplies.left=current} ('<->' | '↔' /*| '\\u2194'*/) right=Implies)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Implies ({Biimplies.left=current} ('<->' | '↔' /*| '\\u2194'*/) right=Implies)*
		public Group getGroup() { return cGroup; }
		
		//Implies
		public RuleCall getImpliesParserRuleCall_0() { return cImpliesParserRuleCall_0; }
		
		//({Biimplies.left=current} ('<->' | '↔' /*| '\\u2194'*/) right=Implies)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Biimplies.left=current}
		public Action getBiimpliesLeftAction_1_0() { return cBiimpliesLeftAction_1_0; }
		
		//'<->' | '↔'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'<->'
		public Keyword getLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0() { return cLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0; }
		
		//'↔'
		public Keyword getLeftRightArrowKeyword_1_1_1() { return cLeftRightArrowKeyword_1_1_1; }
		
		//right=Implies
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Implies
		public RuleCall getRightImpliesParserRuleCall_1_2_0() { return cRightImpliesParserRuleCall_1_2_0; }
	}
	public class ImpliesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.Implies");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cExclusiveDisjunctionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cImpliesLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cHyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cLongRightwardsArrowKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightExclusiveDisjunctionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Implies Proposition:
		//	ExclusiveDisjunction ({Implies.left=current} ('-->' | '⟶' /*|'\\u27F6'*/) right=ExclusiveDisjunction)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ExclusiveDisjunction ({Implies.left=current} ('-->' | '⟶' /*|'\\u27F6'*/) right=ExclusiveDisjunction)*
		public Group getGroup() { return cGroup; }
		
		//ExclusiveDisjunction
		public RuleCall getExclusiveDisjunctionParserRuleCall_0() { return cExclusiveDisjunctionParserRuleCall_0; }
		
		//({Implies.left=current} ('-->' | '⟶' /*|'\\u27F6'*/) right=ExclusiveDisjunction)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Implies.left=current}
		public Action getImpliesLeftAction_1_0() { return cImpliesLeftAction_1_0; }
		
		//'-->' | '⟶'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'-->'
		public Keyword getHyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0() { return cHyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0; }
		
		//'⟶'
		public Keyword getLongRightwardsArrowKeyword_1_1_1() { return cLongRightwardsArrowKeyword_1_1_1; }
		
		//right=ExclusiveDisjunction
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//ExclusiveDisjunction
		public RuleCall getRightExclusiveDisjunctionParserRuleCall_1_2_0() { return cRightExclusiveDisjunctionParserRuleCall_1_2_0; }
	}
	public class ExclusiveDisjunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.ExclusiveDisjunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cNegativeDisjunctionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cExclusiveDisjunctionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cXorKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cNAryCircledTimesOperatorKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightNegativeDisjunctionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//ExclusiveDisjunction Proposition:
		//	NegativeDisjunction ({ExclusiveDisjunction.left=current} ('xor' | '⨂' /*| '\\u2A02'*/) right=NegativeDisjunction)*;
		@Override public ParserRule getRule() { return rule; }
		
		//NegativeDisjunction ({ExclusiveDisjunction.left=current} ('xor' | '⨂' /*| '\\u2A02'*/) right=NegativeDisjunction)*
		public Group getGroup() { return cGroup; }
		
		//NegativeDisjunction
		public RuleCall getNegativeDisjunctionParserRuleCall_0() { return cNegativeDisjunctionParserRuleCall_0; }
		
		//({ExclusiveDisjunction.left=current} ('xor' | '⨂' /*| '\\u2A02'*/) right=NegativeDisjunction)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{ExclusiveDisjunction.left=current}
		public Action getExclusiveDisjunctionLeftAction_1_0() { return cExclusiveDisjunctionLeftAction_1_0; }
		
		//'xor' | '⨂'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'xor'
		public Keyword getXorKeyword_1_1_0() { return cXorKeyword_1_1_0; }
		
		//'⨂'
		public Keyword getNAryCircledTimesOperatorKeyword_1_1_1() { return cNAryCircledTimesOperatorKeyword_1_1_1; }
		
		//right=NegativeDisjunction
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//NegativeDisjunction
		public RuleCall getRightNegativeDisjunctionParserRuleCall_1_2_0() { return cRightNegativeDisjunctionParserRuleCall_1_2_0; }
	}
	public class NegativeDisjunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.NegativeDisjunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cDisjunctionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cNegativeDisjunctionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cNorKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cDownwardsArrowKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightDisjunctionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//NegativeDisjunction Proposition:
		//	Disjunction ({NegativeDisjunction.left=current} ('nor' | '↓' /*| '\\u2193'*/) right=Disjunction)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Disjunction ({NegativeDisjunction.left=current} ('nor' | '↓' /*| '\\u2193'*/) right=Disjunction)*
		public Group getGroup() { return cGroup; }
		
		//Disjunction
		public RuleCall getDisjunctionParserRuleCall_0() { return cDisjunctionParserRuleCall_0; }
		
		//({NegativeDisjunction.left=current} ('nor' | '↓' /*| '\\u2193'*/) right=Disjunction)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{NegativeDisjunction.left=current}
		public Action getNegativeDisjunctionLeftAction_1_0() { return cNegativeDisjunctionLeftAction_1_0; }
		
		//'nor' | '↓'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'nor'
		public Keyword getNorKeyword_1_1_0() { return cNorKeyword_1_1_0; }
		
		//'↓'
		public Keyword getDownwardsArrowKeyword_1_1_1() { return cDownwardsArrowKeyword_1_1_1; }
		
		//right=Disjunction
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Disjunction
		public RuleCall getRightDisjunctionParserRuleCall_1_2_0() { return cRightDisjunctionParserRuleCall_1_2_0; }
	}
	public class DisjunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.Disjunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cNegativeConjunctionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cDisjunctionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cOrKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cLogicalOrKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightNegativeConjunctionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Disjunction Proposition:
		//	NegativeConjunction ({Disjunction.left=current} ('or' | '∨' /*| '\\u2228' */) right=NegativeConjunction)*;
		@Override public ParserRule getRule() { return rule; }
		
		//NegativeConjunction ({Disjunction.left=current} ('or' | '∨' /*| '\\u2228' */) right=NegativeConjunction)*
		public Group getGroup() { return cGroup; }
		
		//NegativeConjunction
		public RuleCall getNegativeConjunctionParserRuleCall_0() { return cNegativeConjunctionParserRuleCall_0; }
		
		//({Disjunction.left=current} ('or' | '∨' /*| '\\u2228' */) right=NegativeConjunction)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Disjunction.left=current}
		public Action getDisjunctionLeftAction_1_0() { return cDisjunctionLeftAction_1_0; }
		
		//'or' | '∨'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'or'
		public Keyword getOrKeyword_1_1_0() { return cOrKeyword_1_1_0; }
		
		//'∨'
		public Keyword getLogicalOrKeyword_1_1_1() { return cLogicalOrKeyword_1_1_1; }
		
		//right=NegativeConjunction
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//NegativeConjunction
		public RuleCall getRightNegativeConjunctionParserRuleCall_1_2_0() { return cRightNegativeConjunctionParserRuleCall_1_2_0; }
	}
	public class NegativeConjunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.NegativeConjunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cConjunctionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cNegativeConjunctionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cNandKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cUpwardsArrowKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightConjunctionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//NegativeConjunction Proposition:
		//	Conjunction ({NegativeConjunction.left=current} ('nand' | '↑' /*| '\\u2191'*/) right=Conjunction)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Conjunction ({NegativeConjunction.left=current} ('nand' | '↑' /*| '\\u2191'*/) right=Conjunction)*
		public Group getGroup() { return cGroup; }
		
		//Conjunction
		public RuleCall getConjunctionParserRuleCall_0() { return cConjunctionParserRuleCall_0; }
		
		//({NegativeConjunction.left=current} ('nand' | '↑' /*| '\\u2191'*/) right=Conjunction)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{NegativeConjunction.left=current}
		public Action getNegativeConjunctionLeftAction_1_0() { return cNegativeConjunctionLeftAction_1_0; }
		
		//'nand' | '↑'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'nand'
		public Keyword getNandKeyword_1_1_0() { return cNandKeyword_1_1_0; }
		
		//'↑'
		public Keyword getUpwardsArrowKeyword_1_1_1() { return cUpwardsArrowKeyword_1_1_1; }
		
		//right=Conjunction
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Conjunction
		public RuleCall getRightConjunctionParserRuleCall_1_2_0() { return cRightConjunctionParserRuleCall_1_2_0; }
	}
	public class ConjunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.Conjunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cPropositionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cConjunctionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cAndKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cLogicalAndKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightPropositionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//Conjunction Proposition:
		//	Proposition ({Conjunction.left=current} ('and' | '∧' /*| '\\u2227' */) right=Proposition)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Proposition ({Conjunction.left=current} ('and' | '∧' /*| '\\u2227' */) right=Proposition)*
		public Group getGroup() { return cGroup; }
		
		//Proposition
		public RuleCall getPropositionParserRuleCall_0() { return cPropositionParserRuleCall_0; }
		
		//({Conjunction.left=current} ('and' | '∧' /*| '\\u2227' */) right=Proposition)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{Conjunction.left=current}
		public Action getConjunctionLeftAction_1_0() { return cConjunctionLeftAction_1_0; }
		
		//'and' | '∧'
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }
		
		//'and'
		public Keyword getAndKeyword_1_1_0() { return cAndKeyword_1_1_0; }
		
		//'∧'
		public Keyword getLogicalAndKeyword_1_1_1() { return cLogicalAndKeyword_1_1_1; }
		
		//right=Proposition
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Proposition
		public RuleCall getRightPropositionParserRuleCall_1_2_0() { return cRightPropositionParserRuleCall_1_2_0; }
	}
	public class PropositionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.Proposition");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cBiimpliesParserRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final RuleCall cNegationParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cPrimitiveParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Proposition:
		//	'(' Biimplies ')' | Negation | Primitive;
		@Override public ParserRule getRule() { return rule; }
		
		//'(' Biimplies ')' | Negation | Primitive
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'(' Biimplies ')'
		public Group getGroup_0() { return cGroup_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }
		
		//Biimplies
		public RuleCall getBiimpliesParserRuleCall_0_1() { return cBiimpliesParserRuleCall_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }
		
		//Negation
		public RuleCall getNegationParserRuleCall_1() { return cNegationParserRuleCall_1; }
		
		//Primitive
		public RuleCall getPrimitiveParserRuleCall_2() { return cPrimitiveParserRuleCall_2; }
	}
	public class NegationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.Negation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final Keyword cNotKeyword_0_0 = (Keyword)cAlternatives_0.eContents().get(0);
		private final Keyword cNotSignKeyword_0_1 = (Keyword)cAlternatives_0.eContents().get(1);
		private final Assignment cContentAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cContentPropositionParserRuleCall_1_0 = (RuleCall)cContentAssignment_1.eContents().get(0);
		
		//Negation:
		//	('not' | '¬' /*| '\\u00AC'*/) content=Proposition;
		@Override public ParserRule getRule() { return rule; }
		
		//('not' | '¬' /*| '\\u00AC'*/) content=Proposition
		public Group getGroup() { return cGroup; }
		
		//'not' | '¬'
		public Alternatives getAlternatives_0() { return cAlternatives_0; }
		
		//'not'
		public Keyword getNotKeyword_0_0() { return cNotKeyword_0_0; }
		
		//'¬'
		public Keyword getNotSignKeyword_0_1() { return cNotSignKeyword_0_1; }
		
		//content=Proposition
		public Assignment getContentAssignment_1() { return cContentAssignment_1; }
		
		//Proposition
		public RuleCall getContentPropositionParserRuleCall_1_0() { return cContentPropositionParserRuleCall_1_0; }
	}
	public class PrimitiveElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "sat.PropositionalLogicLanguage.Primitive");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final Alternatives cNameAlternatives_0_0 = (Alternatives)cNameAssignment_0.eContents().get(0);
		private final Keyword cNameTrueKeyword_0_0_0 = (Keyword)cNameAlternatives_0_0.eContents().get(0);
		private final Keyword cNameLargeDownTackKeyword_0_0_1 = (Keyword)cNameAlternatives_0_0.eContents().get(1);
		private final Assignment cNameAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final Alternatives cNameAlternatives_1_0 = (Alternatives)cNameAssignment_1.eContents().get(0);
		private final Keyword cNameFalseKeyword_1_0_0 = (Keyword)cNameAlternatives_1_0.eContents().get(0);
		private final Keyword cNameLargeUpTackKeyword_1_0_1 = (Keyword)cNameAlternatives_1_0.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//Primitive:
		//	name=('true' | '⟙' /*| '\\u27D9'*/) | name=('false' | '⟘' /*| '\\u27D8'*/) | name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//name=('true' | '⟙' /*| '\\u27D9'*/) | name=('false' | '⟘' /*| '\\u27D8'*/) | name=ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//name=('true' | '⟙' /*| '\\u27D9'*/)
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//('true' | '⟙' /*| '\\u27D9'*/)
		public Alternatives getNameAlternatives_0_0() { return cNameAlternatives_0_0; }
		
		//'true'
		public Keyword getNameTrueKeyword_0_0_0() { return cNameTrueKeyword_0_0_0; }
		
		//'⟙'
		public Keyword getNameLargeDownTackKeyword_0_0_1() { return cNameLargeDownTackKeyword_0_0_1; }
		
		//name=('false' | '⟘' /*| '\\u27D8'*/)
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//('false' | '⟘' /*| '\\u27D8'*/)
		public Alternatives getNameAlternatives_1_0() { return cNameAlternatives_1_0; }
		
		//'false'
		public Keyword getNameFalseKeyword_1_0_0() { return cNameFalseKeyword_1_0_0; }
		
		//'⟘'
		public Keyword getNameLargeUpTackKeyword_1_0_1() { return cNameLargeUpTackKeyword_1_0_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
	}
	
	
	private final FileElements pFile;
	private final UsingElements pUsing;
	private final BiimpliesElements pBiimplies;
	private final ImpliesElements pImplies;
	private final ExclusiveDisjunctionElements pExclusiveDisjunction;
	private final NegativeDisjunctionElements pNegativeDisjunction;
	private final DisjunctionElements pDisjunction;
	private final NegativeConjunctionElements pNegativeConjunction;
	private final ConjunctionElements pConjunction;
	private final PropositionElements pProposition;
	private final NegationElements pNegation;
	private final PrimitiveElements pPrimitive;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public PropositionalLogicLanguageGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pFile = new FileElements();
		this.pUsing = new UsingElements();
		this.pBiimplies = new BiimpliesElements();
		this.pImplies = new ImpliesElements();
		this.pExclusiveDisjunction = new ExclusiveDisjunctionElements();
		this.pNegativeDisjunction = new NegativeDisjunctionElements();
		this.pDisjunction = new DisjunctionElements();
		this.pNegativeConjunction = new NegativeConjunctionElements();
		this.pConjunction = new ConjunctionElements();
		this.pProposition = new PropositionElements();
		this.pNegation = new NegationElements();
		this.pPrimitive = new PrimitiveElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("sat.PropositionalLogicLanguage".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	////symbols ↔⟶⨂↓∨↑∧¬⟙⟘
	// File hidden(ML_COMMENT, SL_COMMENT):
	//	usings+=Using* content+=Biimplies*;
	public FileElements getFileAccess() {
		return pFile;
	}
	
	public ParserRule getFileRule() {
		return getFileAccess().getRule();
	}
	
	//Using:
	//	'using' WS kind=ID WS 'from' WS name=ID WS | 'using' WS name=ID WS;
	public UsingElements getUsingAccess() {
		return pUsing;
	}
	
	public ParserRule getUsingRule() {
		return getUsingAccess().getRule();
	}
	
	//Biimplies Proposition hidden(WS):
	//	Implies ({Biimplies.left=current} ('<->' | '↔' /*| '\\u2194'*/) right=Implies)*;
	public BiimpliesElements getBiimpliesAccess() {
		return pBiimplies;
	}
	
	public ParserRule getBiimpliesRule() {
		return getBiimpliesAccess().getRule();
	}
	
	//Implies Proposition:
	//	ExclusiveDisjunction ({Implies.left=current} ('-->' | '⟶' /*|'\\u27F6'*/) right=ExclusiveDisjunction)*;
	public ImpliesElements getImpliesAccess() {
		return pImplies;
	}
	
	public ParserRule getImpliesRule() {
		return getImpliesAccess().getRule();
	}
	
	//ExclusiveDisjunction Proposition:
	//	NegativeDisjunction ({ExclusiveDisjunction.left=current} ('xor' | '⨂' /*| '\\u2A02'*/) right=NegativeDisjunction)*;
	public ExclusiveDisjunctionElements getExclusiveDisjunctionAccess() {
		return pExclusiveDisjunction;
	}
	
	public ParserRule getExclusiveDisjunctionRule() {
		return getExclusiveDisjunctionAccess().getRule();
	}
	
	//NegativeDisjunction Proposition:
	//	Disjunction ({NegativeDisjunction.left=current} ('nor' | '↓' /*| '\\u2193'*/) right=Disjunction)*;
	public NegativeDisjunctionElements getNegativeDisjunctionAccess() {
		return pNegativeDisjunction;
	}
	
	public ParserRule getNegativeDisjunctionRule() {
		return getNegativeDisjunctionAccess().getRule();
	}
	
	//Disjunction Proposition:
	//	NegativeConjunction ({Disjunction.left=current} ('or' | '∨' /*| '\\u2228' */) right=NegativeConjunction)*;
	public DisjunctionElements getDisjunctionAccess() {
		return pDisjunction;
	}
	
	public ParserRule getDisjunctionRule() {
		return getDisjunctionAccess().getRule();
	}
	
	//NegativeConjunction Proposition:
	//	Conjunction ({NegativeConjunction.left=current} ('nand' | '↑' /*| '\\u2191'*/) right=Conjunction)*;
	public NegativeConjunctionElements getNegativeConjunctionAccess() {
		return pNegativeConjunction;
	}
	
	public ParserRule getNegativeConjunctionRule() {
		return getNegativeConjunctionAccess().getRule();
	}
	
	//Conjunction Proposition:
	//	Proposition ({Conjunction.left=current} ('and' | '∧' /*| '\\u2227' */) right=Proposition)*;
	public ConjunctionElements getConjunctionAccess() {
		return pConjunction;
	}
	
	public ParserRule getConjunctionRule() {
		return getConjunctionAccess().getRule();
	}
	
	//Proposition:
	//	'(' Biimplies ')' | Negation | Primitive;
	public PropositionElements getPropositionAccess() {
		return pProposition;
	}
	
	public ParserRule getPropositionRule() {
		return getPropositionAccess().getRule();
	}
	
	//Negation:
	//	('not' | '¬' /*| '\\u00AC'*/) content=Proposition;
	public NegationElements getNegationAccess() {
		return pNegation;
	}
	
	public ParserRule getNegationRule() {
		return getNegationAccess().getRule();
	}
	
	//Primitive:
	//	name=('true' | '⟙' /*| '\\u27D9'*/) | name=('false' | '⟘' /*| '\\u27D8'*/) | name=ID;
	public PrimitiveElements getPrimitiveAccess() {
		return pPrimitive;
	}
	
	public ParserRule getPrimitiveRule() {
		return getPrimitiveAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
