/*
 * generated by Xtext 2.15.0
 */
package sat.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import sat.ui.internal.SatActivator;

public class PropositionalLogicLanguageUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return SatActivator.getInstance().getInjector("sat.PropositionalLogicLanguage");
	}

}
