/*
 * generated by Xtext 2.15.0
 */
package sat.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import sat.services.PropositionalLogicLanguageGrammarAccess;

@SuppressWarnings("all")
public class PropositionalLogicLanguageSyntacticSequencer extends AbstractSyntacticSequencer {

	protected PropositionalLogicLanguageGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Biimplies_LeftRightArrowKeyword_1_1_1_or_LessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0;
	protected AbstractElementAlias match_Conjunction_AndKeyword_1_1_0_or_LogicalAndKeyword_1_1_1;
	protected AbstractElementAlias match_Disjunction_LogicalOrKeyword_1_1_1_or_OrKeyword_1_1_0;
	protected AbstractElementAlias match_ExclusiveDisjunction_NAryCircledTimesOperatorKeyword_1_1_1_or_XorKeyword_1_1_0;
	protected AbstractElementAlias match_Implies_HyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0_or_LongRightwardsArrowKeyword_1_1_1;
	protected AbstractElementAlias match_Negation_NotKeyword_0_0_or_NotSignKeyword_0_1;
	protected AbstractElementAlias match_NegativeConjunction_NandKeyword_1_1_0_or_UpwardsArrowKeyword_1_1_1;
	protected AbstractElementAlias match_NegativeDisjunction_DownwardsArrowKeyword_1_1_1_or_NorKeyword_1_1_0;
	protected AbstractElementAlias match_Proposition_LeftParenthesisKeyword_0_0_a;
	protected AbstractElementAlias match_Proposition_LeftParenthesisKeyword_0_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (PropositionalLogicLanguageGrammarAccess) access;
		match_Biimplies_LeftRightArrowKeyword_1_1_1_or_LessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getBiimpliesAccess().getLeftRightArrowKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getBiimpliesAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0()));
		match_Conjunction_AndKeyword_1_1_0_or_LogicalAndKeyword_1_1_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getConjunctionAccess().getAndKeyword_1_1_0()), new TokenAlias(false, false, grammarAccess.getConjunctionAccess().getLogicalAndKeyword_1_1_1()));
		match_Disjunction_LogicalOrKeyword_1_1_1_or_OrKeyword_1_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getDisjunctionAccess().getLogicalOrKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getDisjunctionAccess().getOrKeyword_1_1_0()));
		match_ExclusiveDisjunction_NAryCircledTimesOperatorKeyword_1_1_1_or_XorKeyword_1_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getExclusiveDisjunctionAccess().getNAryCircledTimesOperatorKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getExclusiveDisjunctionAccess().getXorKeyword_1_1_0()));
		match_Implies_HyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0_or_LongRightwardsArrowKeyword_1_1_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getImpliesAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0()), new TokenAlias(false, false, grammarAccess.getImpliesAccess().getLongRightwardsArrowKeyword_1_1_1()));
		match_Negation_NotKeyword_0_0_or_NotSignKeyword_0_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getNegationAccess().getNotKeyword_0_0()), new TokenAlias(false, false, grammarAccess.getNegationAccess().getNotSignKeyword_0_1()));
		match_NegativeConjunction_NandKeyword_1_1_0_or_UpwardsArrowKeyword_1_1_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getNegativeConjunctionAccess().getNandKeyword_1_1_0()), new TokenAlias(false, false, grammarAccess.getNegativeConjunctionAccess().getUpwardsArrowKeyword_1_1_1()));
		match_NegativeDisjunction_DownwardsArrowKeyword_1_1_1_or_NorKeyword_1_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getNegativeDisjunctionAccess().getDownwardsArrowKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getNegativeDisjunctionAccess().getNorKeyword_1_1_0()));
		match_Proposition_LeftParenthesisKeyword_0_0_a = new TokenAlias(true, true, grammarAccess.getPropositionAccess().getLeftParenthesisKeyword_0_0());
		match_Proposition_LeftParenthesisKeyword_0_0_p = new TokenAlias(true, false, grammarAccess.getPropositionAccess().getLeftParenthesisKeyword_0_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getWSRule())
			return getWSToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * terminal WS         : (' '|'\t'|'\r'|'\n')+;
	 */
	protected String getWSToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return " ";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_Biimplies_LeftRightArrowKeyword_1_1_1_or_LessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0.equals(syntax))
				emit_Biimplies_LeftRightArrowKeyword_1_1_1_or_LessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Conjunction_AndKeyword_1_1_0_or_LogicalAndKeyword_1_1_1.equals(syntax))
				emit_Conjunction_AndKeyword_1_1_0_or_LogicalAndKeyword_1_1_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Disjunction_LogicalOrKeyword_1_1_1_or_OrKeyword_1_1_0.equals(syntax))
				emit_Disjunction_LogicalOrKeyword_1_1_1_or_OrKeyword_1_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ExclusiveDisjunction_NAryCircledTimesOperatorKeyword_1_1_1_or_XorKeyword_1_1_0.equals(syntax))
				emit_ExclusiveDisjunction_NAryCircledTimesOperatorKeyword_1_1_1_or_XorKeyword_1_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Implies_HyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0_or_LongRightwardsArrowKeyword_1_1_1.equals(syntax))
				emit_Implies_HyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0_or_LongRightwardsArrowKeyword_1_1_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Negation_NotKeyword_0_0_or_NotSignKeyword_0_1.equals(syntax))
				emit_Negation_NotKeyword_0_0_or_NotSignKeyword_0_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_NegativeConjunction_NandKeyword_1_1_0_or_UpwardsArrowKeyword_1_1_1.equals(syntax))
				emit_NegativeConjunction_NandKeyword_1_1_0_or_UpwardsArrowKeyword_1_1_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_NegativeDisjunction_DownwardsArrowKeyword_1_1_1_or_NorKeyword_1_1_0.equals(syntax))
				emit_NegativeDisjunction_DownwardsArrowKeyword_1_1_1_or_NorKeyword_1_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Proposition_LeftParenthesisKeyword_0_0_a.equals(syntax))
				emit_Proposition_LeftParenthesisKeyword_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Proposition_LeftParenthesisKeyword_0_0_p.equals(syntax))
				emit_Proposition_LeftParenthesisKeyword_0_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     '<->' | '↔'
	 *
	 * This ambiguous syntax occurs at:
	 *     {Biimplies.left=} (ambiguity) right=Implies
	 */
	protected void emit_Biimplies_LeftRightArrowKeyword_1_1_1_or_LessThanSignHyphenMinusGreaterThanSignKeyword_1_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'and' | '∧'
	 *
	 * This ambiguous syntax occurs at:
	 *     {Conjunction.left=} (ambiguity) right=Proposition
	 */
	protected void emit_Conjunction_AndKeyword_1_1_0_or_LogicalAndKeyword_1_1_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'or' | '∨'
	 *
	 * This ambiguous syntax occurs at:
	 *     {Disjunction.left=} (ambiguity) right=NegativeConjunction
	 */
	protected void emit_Disjunction_LogicalOrKeyword_1_1_1_or_OrKeyword_1_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'xor' | '⨂'
	 *
	 * This ambiguous syntax occurs at:
	 *     {ExclusiveDisjunction.left=} (ambiguity) right=NegativeDisjunction
	 */
	protected void emit_ExclusiveDisjunction_NAryCircledTimesOperatorKeyword_1_1_1_or_XorKeyword_1_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '-->' | '⟶'
	 *
	 * This ambiguous syntax occurs at:
	 *     {Implies.left=} (ambiguity) right=ExclusiveDisjunction
	 */
	protected void emit_Implies_HyphenMinusHyphenMinusGreaterThanSignKeyword_1_1_0_or_LongRightwardsArrowKeyword_1_1_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'not' | '¬'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '('* (ambiguity) content=Proposition
	 *     (rule start) (ambiguity) content=Proposition
	 */
	protected void emit_Negation_NotKeyword_0_0_or_NotSignKeyword_0_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'nand' | '↑'
	 *
	 * This ambiguous syntax occurs at:
	 *     {NegativeConjunction.left=} (ambiguity) right=Conjunction
	 */
	protected void emit_NegativeConjunction_NandKeyword_1_1_0_or_UpwardsArrowKeyword_1_1_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'nor' | '↓'
	 *
	 * This ambiguous syntax occurs at:
	 *     {NegativeDisjunction.left=} (ambiguity) right=Disjunction
	 */
	protected void emit_NegativeDisjunction_DownwardsArrowKeyword_1_1_1_or_NorKeyword_1_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) ('not' | '¬') content=Proposition
	 *     (rule start) (ambiguity) name='false'
	 *     (rule start) (ambiguity) name='true'
	 *     (rule start) (ambiguity) name='⟘'
	 *     (rule start) (ambiguity) name='⟙'
	 *     (rule start) (ambiguity) name=ID
	 *     (rule start) (ambiguity) {Biimplies.left=}
	 *     (rule start) (ambiguity) {Conjunction.left=}
	 *     (rule start) (ambiguity) {Disjunction.left=}
	 *     (rule start) (ambiguity) {ExclusiveDisjunction.left=}
	 *     (rule start) (ambiguity) {Implies.left=}
	 *     (rule start) (ambiguity) {NegativeConjunction.left=}
	 *     (rule start) (ambiguity) {NegativeDisjunction.left=}
	 */
	protected void emit_Proposition_LeftParenthesisKeyword_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {Biimplies.left=}
	 *     (rule start) (ambiguity) {Conjunction.left=}
	 *     (rule start) (ambiguity) {Disjunction.left=}
	 *     (rule start) (ambiguity) {ExclusiveDisjunction.left=}
	 *     (rule start) (ambiguity) {Implies.left=}
	 *     (rule start) (ambiguity) {NegativeConjunction.left=}
	 *     (rule start) (ambiguity) {NegativeDisjunction.left=}
	 */
	protected void emit_Proposition_LeftParenthesisKeyword_0_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
