/*
 * generated by Xtext 2.15.0
 */
package sat.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import sat.propositionalLogicLanguage.Biimplies;
import sat.propositionalLogicLanguage.Conjunction;
import sat.propositionalLogicLanguage.Disjunction;
import sat.propositionalLogicLanguage.ExclusiveDisjunction;
import sat.propositionalLogicLanguage.File;
import sat.propositionalLogicLanguage.Implies;
import sat.propositionalLogicLanguage.Negation;
import sat.propositionalLogicLanguage.NegativeConjunction;
import sat.propositionalLogicLanguage.NegativeDisjunction;
import sat.propositionalLogicLanguage.Primitive;
import sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage;
import sat.propositionalLogicLanguage.Using;
import sat.services.PropositionalLogicLanguageGrammarAccess;

@SuppressWarnings("all")
public class PropositionalLogicLanguageSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private PropositionalLogicLanguageGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == PropositionalLogicLanguagePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case PropositionalLogicLanguagePackage.BIIMPLIES:
				sequence_Biimplies(context, (Biimplies) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.CONJUNCTION:
				sequence_Conjunction(context, (Conjunction) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.DISJUNCTION:
				sequence_Disjunction(context, (Disjunction) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.EXCLUSIVE_DISJUNCTION:
				sequence_ExclusiveDisjunction(context, (ExclusiveDisjunction) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.FILE:
				sequence_File(context, (File) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.IMPLIES:
				sequence_Implies(context, (Implies) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.NEGATION:
				sequence_Negation(context, (Negation) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.NEGATIVE_CONJUNCTION:
				sequence_NegativeConjunction(context, (NegativeConjunction) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.NEGATIVE_DISJUNCTION:
				sequence_NegativeDisjunction(context, (NegativeDisjunction) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.PRIMITIVE:
				sequence_Primitive(context, (Primitive) semanticObject); 
				return; 
			case PropositionalLogicLanguagePackage.USING:
				sequence_Using(context, (Using) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Biimplies returns Biimplies
	 *     Biimplies.Biimplies_1_0 returns Biimplies
	 *     Implies returns Biimplies
	 *     Implies.Implies_1_0 returns Biimplies
	 *     ExclusiveDisjunction returns Biimplies
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns Biimplies
	 *     NegativeDisjunction returns Biimplies
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns Biimplies
	 *     Disjunction returns Biimplies
	 *     Disjunction.Disjunction_1_0 returns Biimplies
	 *     NegativeConjunction returns Biimplies
	 *     NegativeConjunction.NegativeConjunction_1_0 returns Biimplies
	 *     Conjunction returns Biimplies
	 *     Conjunction.Conjunction_1_0 returns Biimplies
	 *     Proposition returns Biimplies
	 *
	 * Constraint:
	 *     (left=Biimplies_Biimplies_1_0 right=Implies)
	 */
	protected void sequence_Biimplies(ISerializationContext context, Biimplies semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBiimpliesAccess().getBiimpliesLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getBiimpliesAccess().getRightImpliesParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Conjunction
	 *     Biimplies.Biimplies_1_0 returns Conjunction
	 *     Implies returns Conjunction
	 *     Implies.Implies_1_0 returns Conjunction
	 *     ExclusiveDisjunction returns Conjunction
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns Conjunction
	 *     NegativeDisjunction returns Conjunction
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns Conjunction
	 *     Disjunction returns Conjunction
	 *     Disjunction.Disjunction_1_0 returns Conjunction
	 *     NegativeConjunction returns Conjunction
	 *     NegativeConjunction.NegativeConjunction_1_0 returns Conjunction
	 *     Conjunction returns Conjunction
	 *     Conjunction.Conjunction_1_0 returns Conjunction
	 *     Proposition returns Conjunction
	 *
	 * Constraint:
	 *     (left=Conjunction_Conjunction_1_0 right=Proposition)
	 */
	protected void sequence_Conjunction(ISerializationContext context, Conjunction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConjunctionAccess().getConjunctionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getConjunctionAccess().getRightPropositionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Disjunction
	 *     Biimplies.Biimplies_1_0 returns Disjunction
	 *     Implies returns Disjunction
	 *     Implies.Implies_1_0 returns Disjunction
	 *     ExclusiveDisjunction returns Disjunction
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns Disjunction
	 *     NegativeDisjunction returns Disjunction
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns Disjunction
	 *     Disjunction returns Disjunction
	 *     Disjunction.Disjunction_1_0 returns Disjunction
	 *     NegativeConjunction returns Disjunction
	 *     NegativeConjunction.NegativeConjunction_1_0 returns Disjunction
	 *     Conjunction returns Disjunction
	 *     Conjunction.Conjunction_1_0 returns Disjunction
	 *     Proposition returns Disjunction
	 *
	 * Constraint:
	 *     (left=Disjunction_Disjunction_1_0 right=NegativeConjunction)
	 */
	protected void sequence_Disjunction(ISerializationContext context, Disjunction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDisjunctionAccess().getDisjunctionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getDisjunctionAccess().getRightNegativeConjunctionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns ExclusiveDisjunction
	 *     Biimplies.Biimplies_1_0 returns ExclusiveDisjunction
	 *     Implies returns ExclusiveDisjunction
	 *     Implies.Implies_1_0 returns ExclusiveDisjunction
	 *     ExclusiveDisjunction returns ExclusiveDisjunction
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns ExclusiveDisjunction
	 *     NegativeDisjunction returns ExclusiveDisjunction
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns ExclusiveDisjunction
	 *     Disjunction returns ExclusiveDisjunction
	 *     Disjunction.Disjunction_1_0 returns ExclusiveDisjunction
	 *     NegativeConjunction returns ExclusiveDisjunction
	 *     NegativeConjunction.NegativeConjunction_1_0 returns ExclusiveDisjunction
	 *     Conjunction returns ExclusiveDisjunction
	 *     Conjunction.Conjunction_1_0 returns ExclusiveDisjunction
	 *     Proposition returns ExclusiveDisjunction
	 *
	 * Constraint:
	 *     (left=ExclusiveDisjunction_ExclusiveDisjunction_1_0 right=NegativeDisjunction)
	 */
	protected void sequence_ExclusiveDisjunction(ISerializationContext context, ExclusiveDisjunction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getExclusiveDisjunctionAccess().getExclusiveDisjunctionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getExclusiveDisjunctionAccess().getRightNegativeDisjunctionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     File returns File
	 *
	 * Constraint:
	 *     ((usings+=Using+ content+=Biimplies+) | content+=Biimplies+)?
	 */
	protected void sequence_File(ISerializationContext context, File semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Implies
	 *     Biimplies.Biimplies_1_0 returns Implies
	 *     Implies returns Implies
	 *     Implies.Implies_1_0 returns Implies
	 *     ExclusiveDisjunction returns Implies
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns Implies
	 *     NegativeDisjunction returns Implies
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns Implies
	 *     Disjunction returns Implies
	 *     Disjunction.Disjunction_1_0 returns Implies
	 *     NegativeConjunction returns Implies
	 *     NegativeConjunction.NegativeConjunction_1_0 returns Implies
	 *     Conjunction returns Implies
	 *     Conjunction.Conjunction_1_0 returns Implies
	 *     Proposition returns Implies
	 *
	 * Constraint:
	 *     (left=Implies_Implies_1_0 right=ExclusiveDisjunction)
	 */
	protected void sequence_Implies(ISerializationContext context, Implies semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImpliesAccess().getImpliesLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getImpliesAccess().getRightExclusiveDisjunctionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Negation
	 *     Biimplies.Biimplies_1_0 returns Negation
	 *     Implies returns Negation
	 *     Implies.Implies_1_0 returns Negation
	 *     ExclusiveDisjunction returns Negation
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns Negation
	 *     NegativeDisjunction returns Negation
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns Negation
	 *     Disjunction returns Negation
	 *     Disjunction.Disjunction_1_0 returns Negation
	 *     NegativeConjunction returns Negation
	 *     NegativeConjunction.NegativeConjunction_1_0 returns Negation
	 *     Conjunction returns Negation
	 *     Conjunction.Conjunction_1_0 returns Negation
	 *     Proposition returns Negation
	 *     Negation returns Negation
	 *
	 * Constraint:
	 *     content=Proposition
	 */
	protected void sequence_Negation(ISerializationContext context, Negation semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.UNARY__CONTENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.UNARY__CONTENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNegationAccess().getContentPropositionParserRuleCall_1_0(), semanticObject.getContent());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns NegativeConjunction
	 *     Biimplies.Biimplies_1_0 returns NegativeConjunction
	 *     Implies returns NegativeConjunction
	 *     Implies.Implies_1_0 returns NegativeConjunction
	 *     ExclusiveDisjunction returns NegativeConjunction
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns NegativeConjunction
	 *     NegativeDisjunction returns NegativeConjunction
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns NegativeConjunction
	 *     Disjunction returns NegativeConjunction
	 *     Disjunction.Disjunction_1_0 returns NegativeConjunction
	 *     NegativeConjunction returns NegativeConjunction
	 *     NegativeConjunction.NegativeConjunction_1_0 returns NegativeConjunction
	 *     Conjunction returns NegativeConjunction
	 *     Conjunction.Conjunction_1_0 returns NegativeConjunction
	 *     Proposition returns NegativeConjunction
	 *
	 * Constraint:
	 *     (left=NegativeConjunction_NegativeConjunction_1_0 right=Conjunction)
	 */
	protected void sequence_NegativeConjunction(ISerializationContext context, NegativeConjunction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNegativeConjunctionAccess().getNegativeConjunctionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getNegativeConjunctionAccess().getRightConjunctionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns NegativeDisjunction
	 *     Biimplies.Biimplies_1_0 returns NegativeDisjunction
	 *     Implies returns NegativeDisjunction
	 *     Implies.Implies_1_0 returns NegativeDisjunction
	 *     ExclusiveDisjunction returns NegativeDisjunction
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns NegativeDisjunction
	 *     NegativeDisjunction returns NegativeDisjunction
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns NegativeDisjunction
	 *     Disjunction returns NegativeDisjunction
	 *     Disjunction.Disjunction_1_0 returns NegativeDisjunction
	 *     NegativeConjunction returns NegativeDisjunction
	 *     NegativeConjunction.NegativeConjunction_1_0 returns NegativeDisjunction
	 *     Conjunction returns NegativeDisjunction
	 *     Conjunction.Conjunction_1_0 returns NegativeDisjunction
	 *     Proposition returns NegativeDisjunction
	 *
	 * Constraint:
	 *     (left=NegativeDisjunction_NegativeDisjunction_1_0 right=Disjunction)
	 */
	protected void sequence_NegativeDisjunction(ISerializationContext context, NegativeDisjunction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__LEFT));
			if (transientValues.isValueTransient(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PropositionalLogicLanguagePackage.Literals.BINARY__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNegativeDisjunctionAccess().getNegativeDisjunctionLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getNegativeDisjunctionAccess().getRightDisjunctionParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Biimplies returns Primitive
	 *     Biimplies.Biimplies_1_0 returns Primitive
	 *     Implies returns Primitive
	 *     Implies.Implies_1_0 returns Primitive
	 *     ExclusiveDisjunction returns Primitive
	 *     ExclusiveDisjunction.ExclusiveDisjunction_1_0 returns Primitive
	 *     NegativeDisjunction returns Primitive
	 *     NegativeDisjunction.NegativeDisjunction_1_0 returns Primitive
	 *     Disjunction returns Primitive
	 *     Disjunction.Disjunction_1_0 returns Primitive
	 *     NegativeConjunction returns Primitive
	 *     NegativeConjunction.NegativeConjunction_1_0 returns Primitive
	 *     Conjunction returns Primitive
	 *     Conjunction.Conjunction_1_0 returns Primitive
	 *     Proposition returns Primitive
	 *     Primitive returns Primitive
	 *
	 * Constraint:
	 *     (name='true' | name='⟙' | name='false' | name='⟘' | name=ID)
	 */
	protected void sequence_Primitive(ISerializationContext context, Primitive semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Using returns Using
	 *
	 * Constraint:
	 *     ((kind=ID name=ID) | name=ID)
	 */
	protected void sequence_Using(ISerializationContext context, Using semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
