/**
 * generated by Xtext 2.15.0
 */
package sat.ide;

import sat.ide.AbstractPropositionalLogicLanguageIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class PropositionalLogicLanguageIdeModule extends AbstractPropositionalLogicLanguageIdeModule {
}
