/**
 * generated by Xtext 2.15.0
 */
package sat.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import sat.PropositionalLogicLanguageRuntimeModule;
import sat.PropositionalLogicLanguageStandaloneSetup;
import sat.ide.PropositionalLogicLanguageIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class PropositionalLogicLanguageIdeSetup extends PropositionalLogicLanguageStandaloneSetup {
  @Override
  public Injector createInjector() {
    PropositionalLogicLanguageRuntimeModule _propositionalLogicLanguageRuntimeModule = new PropositionalLogicLanguageRuntimeModule();
    PropositionalLogicLanguageIdeModule _propositionalLogicLanguageIdeModule = new PropositionalLogicLanguageIdeModule();
    return Guice.createInjector(Modules2.mixin(_propositionalLogicLanguageRuntimeModule, _propositionalLogicLanguageIdeModule));
  }
}
