/*
 * generated by Xtext 2.15.0
 */
package sat.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import sat.parser.antlr.internal.InternalPropositionalLogicLanguageParser;
import sat.services.PropositionalLogicLanguageGrammarAccess;

public class PropositionalLogicLanguageParser extends AbstractAntlrParser {

	@Inject
	private PropositionalLogicLanguageGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens();
	}
	

	@Override
	protected InternalPropositionalLogicLanguageParser createParser(XtextTokenStream stream) {
		return new InternalPropositionalLogicLanguageParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "File";
	}

	public PropositionalLogicLanguageGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PropositionalLogicLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
