/**
 * generated by Xtext 2.15.0
 */
package sat.ui.labeling;

import com.google.inject.Inject;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.swt.graphics.Image;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;
import sat.propositionalLogicLanguage.Primitive;
import sat.propositionalLogicLanguage.Proposition;

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
@SuppressWarnings("all")
public class PropositionalLogicLanguageLabelProvider extends DefaultEObjectLabelProvider {
  @Inject
  public PropositionalLogicLanguageLabelProvider(final AdapterFactoryLabelProvider delegate) {
    super(delegate);
  }
  
  public String text(final Primitive ele) {
    return ele.getName().toString();
  }
  
  public String image(final Primitive ele) {
    return "leaf.gif";
  }
  
  public String text(final Proposition ele) {
    return ele.eClass().getName();
  }
  
  public String text(final EObject ele) {
    return ele.eClass().getName();
  }
  
  @Override
  public Image getImage(final Object object) {
    throw new UnsupportedOperationException("TODO: auto-generated method stub");
  }
}
