/**
 * generated by Xtext 2.15.0
 */
package sat.validation;

import sat.validation.AbstractPropositionalLogicLanguageValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class PropositionalLogicLanguageValidator extends AbstractPropositionalLogicLanguageValidator {
}
