/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage.impl;

import org.eclipse.emf.ecore.EClass;

import sat.propositionalLogicLanguage.ExclusiveDisjunction;
import sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Exclusive Disjunction</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class ExclusiveDisjunctionImpl extends BinaryImpl implements ExclusiveDisjunction
{
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExclusiveDisjunctionImpl()
	{
		super();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	protected EClass eStaticClass()
	{
		return PropositionalLogicLanguagePackage.Literals.EXCLUSIVE_DISJUNCTION;
	}

} //ExclusiveDisjunctionImpl
