/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import sat.propositionalLogicLanguage.File;
import sat.propositionalLogicLanguage.Proposition;
import sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage;
import sat.propositionalLogicLanguage.Using;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>File</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link sat.propositionalLogicLanguage.impl.FileImpl#getContent <em>Content</em>}</li>
 *   <li>{@link sat.propositionalLogicLanguage.impl.FileImpl#getUsings <em>Usings</em>}</li>
 * </ul>
 *
 * @generated
 */
public class FileImpl extends MinimalEObjectImpl.Container implements File
{
	/**
	 * The cached value of the '{@link #getContent() <em>Content</em>}' containment reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @see #getContent()
	 * @generated
	 * @ordered
	 */
	protected EList<Proposition> content;

	/**
	 * The cached value of the '{@link #getUsings() <em>Usings</em>}' containment reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @see #getUsings()
	 * @generated
	 * @ordered
	 */
	protected EList<Using> usings;

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FileImpl()
	{
		super();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	protected EClass eStaticClass()
	{
		return PropositionalLogicLanguagePackage.Literals.FILE;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public EList<Proposition> getContent()
	{
		if (content == null)
		{
			content = new EObjectContainmentEList<Proposition>(Proposition.class, this, PropositionalLogicLanguagePackage.FILE__CONTENT);
		}
		return content;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public EList<Using> getUsings()
	{
		if (usings == null)
		{
			usings = new EObjectContainmentEList<Using>(Using.class, this, PropositionalLogicLanguagePackage.FILE__USINGS);
		}
		return usings;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
	{
		switch (featureID)
		{
			case PropositionalLogicLanguagePackage.FILE__CONTENT:
				return ((InternalEList<?>)getContent()).basicRemove(otherEnd, msgs);
			case PropositionalLogicLanguagePackage.FILE__USINGS:
				return ((InternalEList<?>)getUsings()).basicRemove(otherEnd, msgs);
		}
		return super.eInverseRemove(otherEnd, featureID, msgs);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object eGet(int featureID, boolean resolve, boolean coreType)
	{
		switch (featureID)
		{
			case PropositionalLogicLanguagePackage.FILE__CONTENT:
				return getContent();
			case PropositionalLogicLanguagePackage.FILE__USINGS:
				return getUsings();
		}
		return super.eGet(featureID, resolve, coreType);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	@Override
	public void eSet(int featureID, Object newValue)
	{
		switch (featureID)
		{
			case PropositionalLogicLanguagePackage.FILE__CONTENT:
				getContent().clear();
				getContent().addAll((Collection<? extends Proposition>)newValue);
				return;
			case PropositionalLogicLanguagePackage.FILE__USINGS:
				getUsings().clear();
				getUsings().addAll((Collection<? extends Using>)newValue);
				return;
		}
		super.eSet(featureID, newValue);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public void eUnset(int featureID)
	{
		switch (featureID)
		{
			case PropositionalLogicLanguagePackage.FILE__CONTENT:
				getContent().clear();
				return;
			case PropositionalLogicLanguagePackage.FILE__USINGS:
				getUsings().clear();
				return;
		}
		super.eUnset(featureID);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean eIsSet(int featureID)
	{
		switch (featureID)
		{
			case PropositionalLogicLanguagePackage.FILE__CONTENT:
				return content != null && !content.isEmpty();
			case PropositionalLogicLanguagePackage.FILE__USINGS:
				return usings != null && !usings.isEmpty();
		}
		return super.eIsSet(featureID);
	}

} //FileImpl
