/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import sat.propositionalLogicLanguage.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class PropositionalLogicLanguageFactoryImpl extends EFactoryImpl implements PropositionalLogicLanguageFactory
{
	/**
	 * Creates the default factory implementation.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static PropositionalLogicLanguageFactory init()
	{
		try
		{
			PropositionalLogicLanguageFactory thePropositionalLogicLanguageFactory = (PropositionalLogicLanguageFactory)EPackage.Registry.INSTANCE.getEFactory(PropositionalLogicLanguagePackage.eNS_URI);
			if (thePropositionalLogicLanguageFactory != null)
			{
				return thePropositionalLogicLanguageFactory;
			}
		}
		catch (Exception exception)
		{
			EcorePlugin.INSTANCE.log(exception);
		}
		return new PropositionalLogicLanguageFactoryImpl();
	}

	/**
	 * Creates an instance of the factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public PropositionalLogicLanguageFactoryImpl()
	{
		super();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public EObject create(EClass eClass)
	{
		switch (eClass.getClassifierID())
		{
			case PropositionalLogicLanguagePackage.NEGATIVE_CONJUNCTION: return createNegativeConjunction();
			case PropositionalLogicLanguagePackage.NEGATIVE_DISJUNCTION: return createNegativeDisjunction();
			case PropositionalLogicLanguagePackage.EXCLUDE: return createExclude();
			case PropositionalLogicLanguagePackage.EXCLUSIVE_DISJUNCTION: return createExclusiveDisjunction();
			case PropositionalLogicLanguagePackage.IMPLIES: return createImplies();
			case PropositionalLogicLanguagePackage.DISJUNCTION: return createDisjunction();
			case PropositionalLogicLanguagePackage.BIIMPLIES: return createBiimplies();
			case PropositionalLogicLanguagePackage.CONJUNCTION: return createConjunction();
			case PropositionalLogicLanguagePackage.NEGATION: return createNegation();
			case PropositionalLogicLanguagePackage.PRIMITIVE: return createPrimitive();
			case PropositionalLogicLanguagePackage.FILE: return createFile();
			case PropositionalLogicLanguagePackage.USING: return createUsing();
			default:
				throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
		}
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public NegativeConjunction createNegativeConjunction()
	{
		NegativeConjunctionImpl negativeConjunction = new NegativeConjunctionImpl();
		return negativeConjunction;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public NegativeDisjunction createNegativeDisjunction()
	{
		NegativeDisjunctionImpl negativeDisjunction = new NegativeDisjunctionImpl();
		return negativeDisjunction;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Exclude createExclude()
	{
		ExcludeImpl exclude = new ExcludeImpl();
		return exclude;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ExclusiveDisjunction createExclusiveDisjunction()
	{
		ExclusiveDisjunctionImpl exclusiveDisjunction = new ExclusiveDisjunctionImpl();
		return exclusiveDisjunction;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Implies createImplies()
	{
		ImpliesImpl implies = new ImpliesImpl();
		return implies;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Disjunction createDisjunction()
	{
		DisjunctionImpl disjunction = new DisjunctionImpl();
		return disjunction;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Biimplies createBiimplies()
	{
		BiimpliesImpl biimplies = new BiimpliesImpl();
		return biimplies;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Conjunction createConjunction()
	{
		ConjunctionImpl conjunction = new ConjunctionImpl();
		return conjunction;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Negation createNegation()
	{
		NegationImpl negation = new NegationImpl();
		return negation;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Primitive createPrimitive()
	{
		PrimitiveImpl primitive = new PrimitiveImpl();
		return primitive;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public File createFile()
	{
		FileImpl file = new FileImpl();
		return file;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Using createUsing()
	{
		UsingImpl using = new UsingImpl();
		return using;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public PropositionalLogicLanguagePackage getPropositionalLogicLanguagePackage()
	{
		return (PropositionalLogicLanguagePackage)getEPackage();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @deprecated
	 * @generated
	 */
	@Deprecated
	public static PropositionalLogicLanguagePackage getPackage()
	{
		return PropositionalLogicLanguagePackage.eINSTANCE;
	}

} //PropositionalLogicLanguageFactoryImpl
