/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage.util;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import sat.propositionalLogicLanguage.*;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage
 * @generated
 */
public class PropositionalLogicLanguageAdapterFactory extends AdapterFactoryImpl
{
	/**
	 * The cached model package.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected static PropositionalLogicLanguagePackage modelPackage;

	/**
	 * Creates an instance of the adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public PropositionalLogicLanguageAdapterFactory()
	{
		if (modelPackage == null)
		{
			modelPackage = PropositionalLogicLanguagePackage.eINSTANCE;
		}
	}

	/**
	 * Returns whether this factory is applicable for the type of the object.
	 * <!-- begin-user-doc -->
	 * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
	 * <!-- end-user-doc -->
	 * @return whether this factory is applicable for the type of the object.
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object object)
	{
		if (object == modelPackage)
		{
			return true;
		}
		if (object instanceof EObject)
		{
			return ((EObject)object).eClass().getEPackage() == modelPackage;
		}
		return false;
	}

	/**
	 * The switch that delegates to the <code>createXXX</code> methods.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PropositionalLogicLanguageSwitch<Adapter> modelSwitch =
		new PropositionalLogicLanguageSwitch<Adapter>()
		{
			@Override
			public Adapter caseNegativeConjunction(NegativeConjunction object)
			{
				return createNegativeConjunctionAdapter();
			}
			@Override
			public Adapter caseBinary(Binary object)
			{
				return createBinaryAdapter();
			}
			@Override
			public Adapter caseNegativeDisjunction(NegativeDisjunction object)
			{
				return createNegativeDisjunctionAdapter();
			}
			@Override
			public Adapter caseUnary(Unary object)
			{
				return createUnaryAdapter();
			}
			@Override
			public Adapter caseExclude(Exclude object)
			{
				return createExcludeAdapter();
			}
			@Override
			public Adapter caseExclusiveDisjunction(ExclusiveDisjunction object)
			{
				return createExclusiveDisjunctionAdapter();
			}
			@Override
			public Adapter caseProposition(Proposition object)
			{
				return createPropositionAdapter();
			}
			@Override
			public Adapter caseImplies(Implies object)
			{
				return createImpliesAdapter();
			}
			@Override
			public Adapter caseDisjunction(Disjunction object)
			{
				return createDisjunctionAdapter();
			}
			@Override
			public Adapter caseBiimplies(Biimplies object)
			{
				return createBiimpliesAdapter();
			}
			@Override
			public Adapter caseConjunction(Conjunction object)
			{
				return createConjunctionAdapter();
			}
			@Override
			public Adapter caseNegation(Negation object)
			{
				return createNegationAdapter();
			}
			@Override
			public Adapter casePrimitive(Primitive object)
			{
				return createPrimitiveAdapter();
			}
			@Override
			public Adapter caseFile(File object)
			{
				return createFileAdapter();
			}
			@Override
			public Adapter caseUsing(Using object)
			{
				return createUsingAdapter();
			}
			@Override
			public Adapter defaultCase(EObject object)
			{
				return createEObjectAdapter();
			}
		};

	/**
	 * Creates an adapter for the <code>target</code>.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param target the object to adapt.
	 * @return the adapter for the <code>target</code>.
	 * @generated
	 */
	@Override
	public Adapter createAdapter(Notifier target)
	{
		return modelSwitch.doSwitch((EObject)target);
	}


	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.NegativeConjunction <em>Negative Conjunction</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.NegativeConjunction
	 * @generated
	 */
	public Adapter createNegativeConjunctionAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Binary <em>Binary</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Binary
	 * @generated
	 */
	public Adapter createBinaryAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.NegativeDisjunction <em>Negative Disjunction</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.NegativeDisjunction
	 * @generated
	 */
	public Adapter createNegativeDisjunctionAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Unary <em>Unary</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Unary
	 * @generated
	 */
	public Adapter createUnaryAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Exclude <em>Exclude</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Exclude
	 * @generated
	 */
	public Adapter createExcludeAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.ExclusiveDisjunction <em>Exclusive Disjunction</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.ExclusiveDisjunction
	 * @generated
	 */
	public Adapter createExclusiveDisjunctionAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Proposition <em>Proposition</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Proposition
	 * @generated
	 */
	public Adapter createPropositionAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Implies <em>Implies</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Implies
	 * @generated
	 */
	public Adapter createImpliesAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Disjunction <em>Disjunction</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Disjunction
	 * @generated
	 */
	public Adapter createDisjunctionAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Biimplies <em>Biimplies</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Biimplies
	 * @generated
	 */
	public Adapter createBiimpliesAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Conjunction <em>Conjunction</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Conjunction
	 * @generated
	 */
	public Adapter createConjunctionAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Negation <em>Negation</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Negation
	 * @generated
	 */
	public Adapter createNegationAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Primitive <em>Primitive</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Primitive
	 * @generated
	 */
	public Adapter createPrimitiveAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.File <em>File</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.File
	 * @generated
	 */
	public Adapter createFileAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for an object of class '{@link sat.propositionalLogicLanguage.Using <em>Using</em>}'.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null so that we can easily ignore cases;
	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @see sat.propositionalLogicLanguage.Using
	 * @generated
	 */
	public Adapter createUsingAdapter()
	{
		return null;
	}

	/**
	 * Creates a new adapter for the default case.
	 * <!-- begin-user-doc -->
	 * This default implementation returns null.
	 * <!-- end-user-doc -->
	 * @return the new adapter.
	 * @generated
	 */
	public Adapter createEObjectAdapter()
	{
		return null;
	}

} //PropositionalLogicLanguageAdapterFactory
