/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Biimplies</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getBiimplies()
 * @model
 * @generated
 */
public interface Biimplies extends Binary
{
} // Biimplies
