/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>File</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link sat.propositionalLogicLanguage.File#getContent <em>Content</em>}</li>
 *   <li>{@link sat.propositionalLogicLanguage.File#getUsings <em>Usings</em>}</li>
 * </ul>
 *
 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getFile()
 * @model
 * @generated
 */
public interface File extends EObject
{
	/**
	 * Returns the value of the '<em><b>Content</b></em>' containment reference list.
	 * The list contents are of type {@link sat.propositionalLogicLanguage.Proposition}.
	 * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Content</em>' containment reference list isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Content</em>' containment reference list.
	 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getFile_Content()
	 * @model containment="true"
	 * @generated
	 */
	EList<Proposition> getContent();

	/**
	 * Returns the value of the '<em><b>Usings</b></em>' containment reference list.
	 * The list contents are of type {@link sat.propositionalLogicLanguage.Using}.
	 * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Usings</em>' containment reference list isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Usings</em>' containment reference list.
	 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getFile_Usings()
	 * @model containment="true"
	 * @generated
	 */
	EList<Using> getUsings();

} // File
