/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Negation</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getNegation()
 * @model
 * @generated
 */
public interface Negation extends Unary
{
} // Negation
