/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Negative Conjunction</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getNegativeConjunction()
 * @model
 * @generated
 */
public interface NegativeConjunction extends Binary
{
} // NegativeConjunction
