/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Proposition</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getProposition()
 * @model interface="true" abstract="true"
 * @generated
 */
public interface Proposition extends EObject
{
} // Proposition
