/**
 * generated by Xtext 2.15.0
 */
package sat.propositionalLogicLanguage;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Unary</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link sat.propositionalLogicLanguage.Unary#getContent <em>Content</em>}</li>
 * </ul>
 *
 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getUnary()
 * @model abstract="true"
 * @generated
 */
public interface Unary extends Proposition
{
	/**
	 * Returns the value of the '<em><b>Content</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <p>
	 * If the meaning of the '<em>Content</em>' containment reference isn't clear,
	 * there really should be more of a description here...
	 * </p>
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Content</em>' containment reference.
	 * @see #setContent(Proposition)
	 * @see sat.propositionalLogicLanguage.PropositionalLogicLanguagePackage#getUnary_Content()
	 * @model containment="true" required="true"
	 * @generated
	 */
	Proposition getContent();

	/**
	 * Sets the value of the '{@link sat.propositionalLogicLanguage.Unary#getContent <em>Content</em>}' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>Content</em>' containment reference.
	 * @see #getContent()
	 * @generated
	 */
	void setContent(Proposition value);

} // Unary
