/*
 * generated by Xtext 2.15.0
 */
package sat.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import sat.ide.contentassist.antlr.internal.InternalPropositionalLogicLanguageParser;
import sat.services.PropositionalLogicLanguageGrammarAccess;

public class PropositionalLogicLanguageParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(PropositionalLogicLanguageGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, PropositionalLogicLanguageGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getUsingAccess().getAlternatives(), "rule__Using__Alternatives");
			builder.put(grammarAccess.getBiimpliesAccess().getAlternatives_1_1(), "rule__Biimplies__Alternatives_1_1");
			builder.put(grammarAccess.getImpliesAccess().getAlternatives_1_1(), "rule__Implies__Alternatives_1_1");
			builder.put(grammarAccess.getExclusiveDisjunctionAccess().getAlternatives_1_1(), "rule__ExclusiveDisjunction__Alternatives_1_1");
			builder.put(grammarAccess.getNegativeDisjunctionAccess().getAlternatives_1_1(), "rule__NegativeDisjunction__Alternatives_1_1");
			builder.put(grammarAccess.getDisjunctionAccess().getAlternatives_1_1(), "rule__Disjunction__Alternatives_1_1");
			builder.put(grammarAccess.getNegativeConjunctionAccess().getAlternatives_1_1(), "rule__NegativeConjunction__Alternatives_1_1");
			builder.put(grammarAccess.getConjunctionAccess().getAlternatives_1_1(), "rule__Conjunction__Alternatives_1_1");
			builder.put(grammarAccess.getPropositionAccess().getAlternatives(), "rule__Proposition__Alternatives");
			builder.put(grammarAccess.getNegationAccess().getAlternatives_0(), "rule__Negation__Alternatives_0");
			builder.put(grammarAccess.getPrimitiveAccess().getAlternatives(), "rule__Primitive__Alternatives");
			builder.put(grammarAccess.getPrimitiveAccess().getNameAlternatives_0_0(), "rule__Primitive__NameAlternatives_0_0");
			builder.put(grammarAccess.getPrimitiveAccess().getNameAlternatives_1_0(), "rule__Primitive__NameAlternatives_1_0");
			builder.put(grammarAccess.getFileAccess().getGroup(), "rule__File__Group__0");
			builder.put(grammarAccess.getUsingAccess().getGroup_0(), "rule__Using__Group_0__0");
			builder.put(grammarAccess.getUsingAccess().getGroup_1(), "rule__Using__Group_1__0");
			builder.put(grammarAccess.getBiimpliesAccess().getGroup(), "rule__Biimplies__Group__0");
			builder.put(grammarAccess.getBiimpliesAccess().getGroup_1(), "rule__Biimplies__Group_1__0");
			builder.put(grammarAccess.getImpliesAccess().getGroup(), "rule__Implies__Group__0");
			builder.put(grammarAccess.getImpliesAccess().getGroup_1(), "rule__Implies__Group_1__0");
			builder.put(grammarAccess.getExclusiveDisjunctionAccess().getGroup(), "rule__ExclusiveDisjunction__Group__0");
			builder.put(grammarAccess.getExclusiveDisjunctionAccess().getGroup_1(), "rule__ExclusiveDisjunction__Group_1__0");
			builder.put(grammarAccess.getNegativeDisjunctionAccess().getGroup(), "rule__NegativeDisjunction__Group__0");
			builder.put(grammarAccess.getNegativeDisjunctionAccess().getGroup_1(), "rule__NegativeDisjunction__Group_1__0");
			builder.put(grammarAccess.getDisjunctionAccess().getGroup(), "rule__Disjunction__Group__0");
			builder.put(grammarAccess.getDisjunctionAccess().getGroup_1(), "rule__Disjunction__Group_1__0");
			builder.put(grammarAccess.getNegativeConjunctionAccess().getGroup(), "rule__NegativeConjunction__Group__0");
			builder.put(grammarAccess.getNegativeConjunctionAccess().getGroup_1(), "rule__NegativeConjunction__Group_1__0");
			builder.put(grammarAccess.getConjunctionAccess().getGroup(), "rule__Conjunction__Group__0");
			builder.put(grammarAccess.getConjunctionAccess().getGroup_1(), "rule__Conjunction__Group_1__0");
			builder.put(grammarAccess.getPropositionAccess().getGroup_0(), "rule__Proposition__Group_0__0");
			builder.put(grammarAccess.getNegationAccess().getGroup(), "rule__Negation__Group__0");
			builder.put(grammarAccess.getFileAccess().getUsingsAssignment_0(), "rule__File__UsingsAssignment_0");
			builder.put(grammarAccess.getFileAccess().getContentAssignment_1(), "rule__File__ContentAssignment_1");
			builder.put(grammarAccess.getUsingAccess().getKindAssignment_0_2(), "rule__Using__KindAssignment_0_2");
			builder.put(grammarAccess.getUsingAccess().getNameAssignment_0_6(), "rule__Using__NameAssignment_0_6");
			builder.put(grammarAccess.getUsingAccess().getNameAssignment_1_2(), "rule__Using__NameAssignment_1_2");
			builder.put(grammarAccess.getBiimpliesAccess().getRightAssignment_1_2(), "rule__Biimplies__RightAssignment_1_2");
			builder.put(grammarAccess.getImpliesAccess().getRightAssignment_1_2(), "rule__Implies__RightAssignment_1_2");
			builder.put(grammarAccess.getExclusiveDisjunctionAccess().getRightAssignment_1_2(), "rule__ExclusiveDisjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getNegativeDisjunctionAccess().getRightAssignment_1_2(), "rule__NegativeDisjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getDisjunctionAccess().getRightAssignment_1_2(), "rule__Disjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getNegativeConjunctionAccess().getRightAssignment_1_2(), "rule__NegativeConjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getConjunctionAccess().getRightAssignment_1_2(), "rule__Conjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getNegationAccess().getContentAssignment_1(), "rule__Negation__ContentAssignment_1");
			builder.put(grammarAccess.getPrimitiveAccess().getNameAssignment_0(), "rule__Primitive__NameAssignment_0");
			builder.put(grammarAccess.getPrimitiveAccess().getNameAssignment_1(), "rule__Primitive__NameAssignment_1");
			builder.put(grammarAccess.getPrimitiveAccess().getNameAssignment_2(), "rule__Primitive__NameAssignment_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private PropositionalLogicLanguageGrammarAccess grammarAccess;

	@Override
	protected InternalPropositionalLogicLanguageParser createParser() {
		InternalPropositionalLogicLanguageParser result = new InternalPropositionalLogicLanguageParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] {  };
	}

	public PropositionalLogicLanguageGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PropositionalLogicLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
