/**
 * generated by Xtext 2.15.0
 */
package sat;

import sat.PropositionalLogicLanguageStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class PropositionalLogicLanguageStandaloneSetup extends PropositionalLogicLanguageStandaloneSetupGenerated {
  public static void doSetup() {
    new PropositionalLogicLanguageStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
