/**
 * generated by Xtext 2.15.0
 */
package sat;

import sat.AbstractPropositionalLogicLanguageRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class PropositionalLogicLanguageRuntimeModule extends AbstractPropositionalLogicLanguageRuntimeModule {
}
